name: Magnetic Monopole Hard
properties:
  friction: 0.75
  partial_magnetism: true
  background_color:
  - 191
  - 0
  - 255
  - 125
  title_stroke_color:
  - 191
  - 0
  - 255
  - 255
areas:
# 1
- x: var x
  y: var y
  zones:
  - type: teleport
    x: 0
    y: 0
    width: 32
    height: 192
    translate:
      x: -94604
      y: 0
    properties:
      background_color:
      - 0
      - 0
      - 0
      - 100
  - type: safe
    x: 32
    y: 0
    width: 288
    height: 192
    properties:
      minimum_speed: 300
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: 192
    spawner:
    - count: 10
      radius: 15
      speed: 150
      types:
      - wall
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
  - height: 32
    translate:
      x: -1472
      y: 7072
    type: exit
    width: 32
    x: 1600
    y: 0
# 2
- x: last_right
  y: last_y
  zones:
  - height: 352
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 9
      radius: 24
      speed: 60
      types:
      - normal
    - count: 5
      radius: 12
      speed: 240
      types:
      - normal
    - count: 2
      radius: 6
      speed: 60
      types:
      - magnetic_reduction
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
# 3
- x: last_right
  y: last_y
  zones:
  - height: 352
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 5
      radius: 24
      speed: 90
      types:
      - normal
    - count: 6
      radius: 12
      speed: 30
      types:
      - normal
    - count: 3
      radius: 36
      speed: 150
      types:
      - normal
    - count: 5
      radius: 6
      speed: 120
      types:
      - magnetic_reduction
    - count: 3
      radius: 15
      speed: 180
      move_clockwise: False
      types:
      - wall
    - count: 3
      radius: 15
      speed: 180
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
# 4
- x: last_right
  y: last_y
  zones:
  - height: 352
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 12
      radius: 24
      speed: 90
      types:
      - normal
    - count: 6
      radius: 48
      speed: 90
      types:
      - normal
    - count: 3
      radius: 6
      speed: 420
      types:
      - magnetic_reduction
    - count: 3
      radius: 15
      speed: 180
      types:
      - wall
    - count: 3
      radius: 15
      speed: 180
      move_clockwise: False
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
# 5
- x: last_right
  y: last_y
  zones:
  - height: 352
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 12
      radius: 9
      speed: 120
      types:
      - normal
    - count: 15
      radius: 6
      speed: 150
      types:
      - magnetic_reduction
    - count: 3
      radius: 15
      speed: 180
      move_clockwise: False
      types:
      - wall
    - count: 3
      radius: 15
      speed: 180
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
# 6
- x: last_right
  y: last_y
  zones:
  - height: 352
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 6
      radius: 36
      speed: 420
      types:
      - normal
    - count: 14
      radius: 7
      speed: 60
      types:
      - normal
    - count: 3
      radius: 6
      speed: 60
      types:
      - magnetic_reduction
    - count: 3
      radius: 15
      speed: 180
      types:
      - wall
    - count: 3
      radius: 15
      speed: 180
      move_clockwise: False
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
# 7
- x: last_right
  y: last_y
  boss: true
  zones:
  - height: 320
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: 352
    type: safe
    width: 288
    x: 64
    y: 0
  - height: 32
    type: safe
    width: 64
    x: 0
    y: 320
  - height: 2560
    spawner:
    - count: 9
      radius: 12
      speed: 240
      types:
      - normal
    - count: 12
      radius: 12
      speed: 60
      types:
      - magnetic_reduction
    - count: 3
      radius: 70
      speed: 120
      types:
      - magnetic_reduction
    - count: 3
      radius: 15
      speed: 180
      types:
      - wall
    - count: 3
      radius: 15
      speed: 180
      move_clockwise: False
      types:
      - wall
    type: active
    width: 352
    x: 0
    y: 352
  - height: 352
    type: safe
    width: 288
    x: 0
    y: 2912
  - height: 32
    type: safe
    width: 64
    x: 288
    y: 2912
  - height: 320
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: 288
    y: 2944
# 8
- x: last_right
  y: 111392
  zones:
  - height: 352
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 6
      radius: 12
      speed: 120
      types:
      - normal
    - count: 5
      radius: 18
      speed: 60
      types:
      - normal
    - count: 4
      radius: 24
      speed: 120
      types:
      - negative_magnetic_ghost
    - count: 3
      radius: 15
      speed: 270
      move_clockwise: False
      types:
      - wall
    - count: 3
      radius: 15
      speed: 270
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
# 9
- x: last_right
  y: last_y
  zones:
  - height: 352
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 5
      radius: 18
      speed: 180
      types:
      - normal
    - count: 8
      radius: 24
      speed: 240
      types:
      - normal
    - count: 2
      radius: 6
      speed: 300
      types:
      - magnetic_reduction
    - count: 4
      radius: 36
      speed: 120
      types:
      - negative_magnetic_ghost
    - count: 3
      radius: 15
      speed: 270
      types:
      - wall
    - count: 3
      radius: 15
      speed: 270
      move_clockwise: False
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
# 10
- x: last_right
  y: last_y
  zones:
  - height: 352
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 8
      radius: 12
      speed: 360
      types:
      - normal
    - count: 6
      radius: 30
      speed: 120
      types:
      - normal
    - count: 4
      radius: 24
      speed: 360
      types:
      - negative_magnetic_ghost
    - count: 4
      radius: 60
      speed: 120
      types:
      - negative_magnetic_ghost
    - count: 3
      radius: 15
      speed: 270
      move_clockwise: False
      types:
      - wall
    - count: 3
      radius: 15
      speed: 270
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
# 11
- x: last_right
  y: last_y
  zones:
  - height: 352
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 5
      radius: 12
      speed: 360
      types:
      - normal
    - count: 5
      radius: 18
      speed: 300
      types:
      - normal
    - count: 3
      radius: 24
      speed: 240
      types:
      - normal
    - count: 3
      radius: 30
      speed: 180
      types:
      - normal
    - count: 2
      radius: 36
      speed: 120
      types:
      - normal
    - count: 2
      radius: 24
      speed: 420
      types:
      - negative_magnetic_ghost
    - count: 2
      radius: 36
      speed: 390
      types:
      - negative_magnetic_ghost
    - count: 2
      radius: 48
      speed: 330
      types:
      - negative_magnetic_ghost
    - count: 2
      radius: 60
      speed: 270
      types:
      - negative_magnetic_ghost
    - count: 2
      radius: 72
      speed: 210
      types:
      - negative_magnetic_ghost
    - count: 3
      radius: 15
      speed: 270
      types:
      - wall
    - count: 3
      radius: 15
      speed: 270
      move_clockwise: False
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
# 12
- x: last_right
  y: last_y
  zones:
  - height: 352
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 8
      radius: 6
      speed: 540
      types:
      - magnetic_reduction
    - count: 10
      radius: 48
      speed: 120
      types:
      - negative_magnetic_ghost
    - count: 3
      radius: 15
      speed: 270
      move_clockwise: False
      types:
      - wall
    - count: 3
      radius: 15
      speed: 270
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
# 13
- x: last_right
  y: last_y
  zones:
  - height: 352
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 12
      radius: 30
      speed: 60
      types:
      - normal
    - count: 6
      radius: 60
      speed: 660
      types:
      - negative_magnetic_ghost
    - count: 3
      radius: 15
      speed: 270
      types:
      - wall
    - count: 3
      radius: 15
      speed: 270
      move_clockwise: False
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
# 14
- x: last_right
  y: 108480
  boss: true
  zones:
  - height: 320
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 2944
  - height: 352
    type: safe
    width: 288
    x: 64
    y: 2912
  - height: 32
    type: safe
    width: 64
    x: 0
    y: 2912
  - height: 2560
    spawner:
    - count: 13
      radius: 12
      speed: 300
      types:
      - normal
    - count: 4
      radius: 84
      speed: 240
      types:
      - negative_magnetic_ghost
    - count: 4
      radius: 140
      speed: 120
      types:
      - negative_magnetic_ghost
    - count: 3
      radius: 15
      speed: 270
      types:
      - wall
    - count: 3
      radius: 15
      speed: 270
      move_clockwise: False
      types:
      - wall
    type: active
    width: 352
    x: 0
    y: 352
  - height: 352
    type: safe
    width: 288
    x: 0
    y: 0
  - height: 32
    type: safe
    width: 64
    x: 288
    y: 320
  - height: 320
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: 288
    y: 0
# 15
- x: last_right
  y: last_y
  zones:
  - height: 352
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 3
      radius: 54
      speed: 180
      types:
      - normal
    - count: 4
      radius: 60
      speed: 300
      types:
      - positive_magnetic_ghost
    - count: 3
      radius: 15
      speed: 360
      move_clockwise: False
      types:
      - wall
    - count: 3
      radius: 15
      speed: 360
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
# 16
- x: last_right
  y: last_y
  zones:
  - height: 352
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 9
      radius: 24
      speed: 240
      types:
      - normal
    - count: 2
      radius: 24
      speed: 240
      types:
      - negative_magnetic_ghost
    - count: 2
      radius: 24
      speed: 240
      types:
      - positive_magnetic_ghost
    - count: 3
      radius: 15
      speed: 360
      types:
      - wall
    - count: 3
      radius: 15
      speed: 360
      move_clockwise: False
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
# 17
- x: last_right
  y: last_y
  zones:
  - height: 352
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 12
      radius: 6
      speed: 180
      types:
      - magnetic_reduction
    - count: 2
      radius: 72
      speed: 180
      types:
      - negative_magnetic_ghost
    - count: 6
      radius: 24
      speed: 360
      types:
      - positive_magnetic_ghost
    - count: 3
      radius: 15
      speed: 360
      move_clockwise: False
      types:
      - wall
    - count: 3
      radius: 15
      speed: 360
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
# 18
- x: last_right
  y: last_y
  zones:
  - height: 352
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 20
      radius: 8
      speed: 180
      types:
      - normal
    - count: 4
      radius: 20
      speed: 300
      types:
      - negative_magnetic_ghost
    - count: 4
      radius: 20
      speed: 300
      types:
      - positive_magnetic_ghost
    - count: 3
      radius: 15
      speed: 360
      types:
      - wall
    - count: 3
      radius: 15
      speed: 360
      move_clockwise: False
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
# 19
- x: last_right
  y: last_y
  zones:
  - height: 352
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 14
      radius: 12
      speed: 360
      types:
      - normal
    - count: 6
      radius: 36
      speed: 180
      types:
      - negative_magnetic_ghost
    - count: 4
      radius: 72
      speed: 480
      types:
      - positive_magnetic_ghost
    - count: 3
      radius: 15
      speed: 360
      move_clockwise: False
      types:
      - wall
    - count: 3
      radius: 15
      speed: 360
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
# 20
- x: last_right
  y: last_y
  zones:
  - height: 352
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 23
      radius: 12
      speed: 90
      types:
      - normal
    - count: 2
      radius: 72
      speed: 600
      types:
      - negative_magnetic_ghost
    - count: 2
      radius: 72
      speed: 600
      types:
      - positive_magnetic_ghost
    - count: 3
      radius: 15
      speed: 360
      types:
      - wall
    - count: 3
      radius: 15
      speed: 360
      move_clockwise: False
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
# 21
- x: last_right
  y: last_y
  boss: true
  zones:
  - height: 320
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: 352
    type: safe
    width: 288
    x: 64
    y: 0
  - height: 32
    type: safe
    width: 64
    x: 0
    y: 320
  - height: 2560
    spawner:
    - count: 13
      radius: 12
      speed: 360
      types:
      - normal
    - count: 4
      radius: 28
      speed: 240
      types:
      - negative_magnetic_ghost
    - count: 2
      radius: 48
      speed: 240
      types:
      - positive_magnetic_ghost
    - count: 4
      radius: 140
      speed: 120
      types:
      - positive_magnetic_ghost
    - count: 3
      radius: 15
      speed: 360
      types:
      - wall
    - count: 3
      radius: 15
      speed: 360
      move_clockwise: False
      types:
      - wall
    type: active
    width: 352
    x: 0
    y: 352
  - height: 352
    type: safe
    width: 288
    x: 0
    y: 2912
  - height: 32
    type: safe
    width: 64
    x: 288
    y: 2912
  - height: 320
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: 288
    y: 2944
# 22
- x: last_right
  y: 111392
  zones:
  - height: 352
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 8
      radius: 24
      speed: 120
      types:
      - normal
    - count: 5
      radius: 6
      speed: 120
      types:
      - magnetic_nullification
    - count: 3
      radius: 15
      speed: 450
      move_clockwise: False
      types:
      - wall
    - count: 3
      radius: 15
      speed: 450
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
# 23
- x: last_right
  y: last_y
  zones:
  - height: 352
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 8
      radius: 18
      speed: 30
      types:
      - normal
    - count: 9
      radius: 6
      speed: 180
      types:
      - magnetic_reduction
    - count: 5
      radius: 6
      speed: 180
      types:
      - magnetic_nullification
    - count: 3
      radius: 15
      speed: 450
      types:
      - wall
    - count: 3
      radius: 15
      speed: 450
      move_clockwise: False
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
# 24
- x: last_right
  y: last_y
  zones:
  - height: 352
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 15
      radius: 12
      speed: 270
      types:
      - normal
    - count: 3
      radius: 6
      speed: 540
      types:
      - magnetic_nullification
    - count: 3
      radius: 15
      speed: 450
      move_clockwise: False
      types:
      - wall
    - count: 3
      radius: 15
      speed: 450
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
# 25
- x: last_right
  y: last_y
  zones:
  - height: 352
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 8
      radius: 24
      speed: 120
      types:
      - normal
    - count: 8
      radius: 72
      speed: 180
      types:
      - negative_magnetic_ghost
    - count: 9
      radius: 6
      speed: 120
      types:
      - magnetic_nullification
    - count: 3
      radius: 15
      speed: 450
      types:
      - wall
    - count: 3
      radius: 15
      speed: 450
      move_clockwise: False
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
# 26
- x: last_right
  y: last_y
  zones:
  - height: 352
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 6
      radius: 9
      speed: 420
      types:
      - normal
    - count: 4
      radius: 24
      speed: 660
      types:
      - positive_magnetic_ghost
    - count: 5
      radius: 6
      speed: 420
      types:
      - magnetic_nullification
    - count: 3
      radius: 15
      speed: 450
      move_clockwise: False
      types:
      - wall
    - count: 3
      radius: 15
      speed: 450
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
# 27
- x: last_right
  y: last_y
  zones:
  - height: 352
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 5
      radius: 15
      speed: 300
      types:
      - normal
    - count: 6
      radius: 30
      speed: 300
      types:
      - negative_magnetic_ghost
    - count: 6
      radius: 30
      speed: 300
      types:
      - positive_magnetic_ghost
    - count: 5
      radius: 6
      speed: 300
      types:
      - magnetic_nullification
    - count: 3
      radius: 15
      speed: 450
      types:
      - wall
    - count: 3
      radius: 15
      speed: 450
      move_clockwise: False
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
# 28
- x: last_right
  y: 108480
  boss: true
  zones:
  - height: 320
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 2944
  - height: 352
    type: safe
    width: 288
    x: 64
    y: 2912
  - height: 32
    type: safe
    width: 64
    x: 0
    y: 2912
  - height: 2560
    spawner:
    - count: 6
      radius: 12
      speed: 420
      types:
      - normal
    - count: 15
      radius: 6
      speed: 240
      types:
      - magnetic_reduction
    - count: 6
      radius: 12
      speed: 420
      types:
      - negative_magnetic_ghost
    - count: 6
      radius: 12
      speed: 420
      types:
      - positive_magnetic_ghost
    - count: 3
      radius: 70
      speed: 180
      types:
      - magnetic_nullification
    - count: 3
      radius: 15
      speed: 450
      types:
      - wall
    - count: 3
      radius: 15
      speed: 450
      move_clockwise: False
      types:
      - wall
    type: active
    width: 352
    x: 0
    y: 352
  - height: 352
    type: safe
    width: 288
    x: 0
    y: 0
  - height: 32
    type: safe
    width: 64
    x: 288
    y: 320
  - height: 320
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: 288
    y: 0
# Dipole 1
- name: Dipole 1
  x: 96672
  y: 112480
  zones:
  - height: 352
    type: safe
    width: 352
    x: 0
    y: 2912
  - height: 2560
    spawner:
    - count: 15
      radius: 15
      speed: 90
      types:
      - magnetic_reduction
    - count: 1
      radius: 20
      speed: 90
      angle: 0
      x: 20
      y: 640
      effect_radius: 150
      types:
      - magnetic_nullification
    - count: 1
      radius: 20
      speed: 90
      angle: 180
      x: 332
      y: 960
      effect_radius: 150
      types:
      - magnetic_nullification
    - count: 1
      radius: 20
      speed: 90
      angle: 0
      x: 20
      y: 1280
      effect_radius: 150
      types:
      - magnetic_nullification
    - count: 1
      radius: 20
      speed: 90
      angle: 180
      x: 332
      y: 1600
      effect_radius: 150
      types:
      - magnetic_nullification
    - count: 1
      radius: 20
      speed: 90
      angle: 0
      x: 20
      y: 1920
      effect_radius: 150
      types:
      - magnetic_nullification
    - count: 1
      radius: 20
      speed: 90
      angle: 180
      x: 332
      y: 2240
      effect_radius: 150
      types:
      - magnetic_nullification
    - count: 1
      radius: 20
      speed: 90
      angle: 0
      x: 20
      y: 2560
      effect_radius: 150
      types:
      - magnetic_nullification
    - count: 8
      radius: 50
      speed: 75
      types:
      - spiral
    type: active
    width: 352
    x: 0
    y: 352
  - height: 352
    type: safe
    width: 288
    x: 0
    y: 0
  - height: 32
    type: safe
    width: 64
    x: 288
    y: 320
  - height: 320
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: 288
    y: 0
  properties:
    pellet_count: 50
    pellet_multiplier: 5
    background_color:
    - 225
    - 225
    - 0
    - 125
# Dipole 2
- name: Dipole 2
  x: last_right
  y: last_y
  zones:
  - height: 352
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 15
      radius: 12
      speed: 360
      types:
      - draining
    - count: 20
      radius: 25
      speed: 360
      types:
      - negative_magnetic_ghost
    - count: 1
      radius: 25
      speed: 90
      x: 888
      y: 25
      angle: 90
      types:
      - positive_magnetic_sniper
    - count: 1
      radius: 25
      speed: 90
      x: 1457
      y: 327
      angle: 270
      types:
      - positive_magnetic_sniper
    - count: 1
      radius: 25
      speed: 90
      x: 2025
      y: 25
      angle: 90
      types:
      - positive_magnetic_sniper
    - count: 1
      radius: 25
      speed: 90
      x: 2594
      y: 327
      angle: 270
      types:
      - positive_magnetic_sniper
    - count: 1
      radius: 25
      speed: 90
      x: 3162
      y: 25
      angle: 90
      types:
      - positive_magnetic_sniper
    - count: 1
      radius: 25
      speed: 90
      x: 3731
      y: 327
      angle: 270
      types:
      - positive_magnetic_sniper
    - count: 1
      radius: 25
      speed: 90
      x: 4299
      y: 25
      angle: 90
      types:
      - positive_magnetic_sniper
    - count: 1
      radius: 25
      speed: 90
      x: 4868
      y: 327
      angle: 270
      types:
      - positive_magnetic_sniper
    - count: 5
      radius: 15
      speed: 120
      types:
      - wall
    - count: 5
      radius: 15
      speed: 240
      types:
      - wall
    - count: 5
      radius: 15
      speed: 120
      move_clockwise: False
      types:
      - wall
    - count: 5
      radius: 15
      speed: 240
      move_clockwise: False
      types:
      - wall
    type: active
    width: 5120
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
  properties:
    pellet_multiplier: 5
    background_color:
    - 225
    - 225
    - 0
    - 125
# Dipole 3
- name: Dipole 3
  x: last_right
  y: last_y
  zones:
  - height: 352
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 25
      radius: 12
      speed: 300
      types:
      - draining
    - count: 25
      radius: 24
      speed: 300
      types:
      - negative_magnetic_ghost
    - count: 1
      radius: 30
      speed: 90
      x: 960
      y: 30
      angle: 90
      types:
      - positive_magnetic_sniper
    - count: 1
      radius: 30
      speed: 90
      x: 1600
      y: 322
      angle: 270
      types:
      - positive_magnetic_sniper
    - count: 1
      radius: 30
      speed: 90
      x: 2240
      y: 30
      angle: 90
      types:
      - positive_magnetic_sniper
    - count: 1
      radius: 30
      speed: 90
      x: 2880
      y: 322
      angle: 270
      types:
      - positive_magnetic_sniper
    - count: 1
      radius: 30
      speed: 90
      x: 3520
      y: 30
      angle: 90
      types:
      - positive_magnetic_sniper
    - count: 1
      radius: 30
      speed: 90
      x: 4160
      y: 322
      angle: 270
      types:
      - positive_magnetic_sniper
    - count: 1
      radius: 30
      speed: 90
      x: 4800
      y: 30
      angle: 90
      types:
      - positive_magnetic_sniper
    - count: 5
      radius: 15
      speed: 120
      types:
      - wall
    - count: 5
      radius: 15
      speed: 240
      types:
      - wall
    - count: 5
      radius: 15
      speed: 120
      move_clockwise: False
      types:
      - wall
    - count: 5
      radius: 15
      speed: 240
      move_clockwise: False
      types:
      - wall
    type: active
    width: 5120
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
  properties:
    pellet_multiplier: 5
    background_color:
    - 225
    - 225
    - 0
    - 125
# Dipole 4
- name: Dipole 4
  x: last_right
  y: last_y
  zones:
  - height: 352
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 40
      radius: 12
      speed: 240
      types:
      - slowing
    - count: 20
      radius: 28
      speed: 240
      types:
      - positive_magnetic_ghost
    - count: 1
      radius: 35
      speed: 90
      x: 1051
      y: 35
      angle: 90
      types:
      - negative_magnetic_sniper
    - count: 1
      radius: 35
      speed: 90
      x: 1783
      y: 317
      angle: 270
      types:
      - negative_magnetic_sniper
    - count: 1
      radius: 35
      speed: 90
      x: 2514
      y: 35
      angle: 90
      types:
      - negative_magnetic_sniper
    - count: 1
      radius: 35
      speed: 90
      x: 3246
      y: 317
      angle: 270
      types:
      - negative_magnetic_sniper
    - count: 1
      radius: 35
      speed: 90
      x: 3977
      y: 35
      angle: 90
      types:
      - negative_magnetic_sniper
    - count: 1
      radius: 35
      speed: 90
      x: 4709
      y: 317
      angle: 270
      types:
      - negative_magnetic_sniper
    - count: 5
      radius: 15
      speed: 120
      types:
      - wall
    - count: 5
      radius: 15
      speed: 240
      types:
      - wall
    - count: 5
      radius: 15
      speed: 120
      move_clockwise: False
      types:
      - wall
    - count: 5
      radius: 15
      speed: 240
      move_clockwise: False
      types:
      - wall
    type: active
    width: 5120
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
  properties:
    pellet_multiplier: 5
    background_color:
    - 225
    - 225
    - 0
    - 125
# Dipole 5
- name: Dipole 5
  x: last_right
  y: last_y
  zones:
  - height: 352
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 48
      radius: 12
      speed: 180
      types:
      - slowing
    - count: 30
      radius: 32
      speed: 180
      types:
      - positive_magnetic_ghost
    - count: 1
      radius: 40
      speed: 90
      x: 1173
      y: 40
      angle: 90
      types:
      - negative_magnetic_sniper
    - count: 1
      radius: 40
      speed: 90
      x: 2027
      y: 312
      angle: 270
      types:
      - negative_magnetic_sniper
    - count: 1
      radius: 40
      speed: 90
      x: 2880
      y: 40
      angle: 90
      types:
      - negative_magnetic_sniper
    - count: 1
      radius: 40
      speed: 90
      x: 3734
      y: 312
      angle: 270
      types:
      - negative_magnetic_sniper
    - count: 1
      radius: 40
      speed: 90
      x: 4587
      y: 40
      angle: 90
      types:
      - negative_magnetic_sniper
    - count: 5
      radius: 15
      speed: 120
      types:
      - wall
    - count: 5
      radius: 15
      speed: 240
      types:
      - wall
    - count: 5
      radius: 15
      speed: 120
      move_clockwise: False
      types:
      - wall
    - count: 5
      radius: 15
      speed: 240
      move_clockwise: False
      types:
      - wall
    type: active
    width: 5120
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
  properties:
    pellet_multiplier: 5
    background_color:
    - 225
    - 225
    - 0
    - 125
# Dipole 6
- name: Dipole 6
  x: last_right
  y: last_y
  zones:
  - height: 352
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 30
      radius: 12
      speed: 120
      types:
      - magnetic_reduction
    - count: 12
      radius: 12
      speed: 120
      types:
      - magnetic_nullification
    - count: 15
      radius: 36
      speed: 120
      types:
      - poison_ghost
    - count: 1
      radius: 45
      speed: 90
      x: 1344
      y: 45
      angle: 90
      types:
      - ice_sniper
    - count: 1
      radius: 45
      speed: 90
      x: 2368
      y: 307
      angle: 270
      types:
      - ice_sniper
    - count: 1
      radius: 45
      speed: 90
      x: 3392
      y: 45
      angle: 90
      types:
      - ice_sniper
    - count: 1
      radius: 45
      speed: 90
      x: 4416
      y: 307
      angle: 270
      types:
      - ice_sniper
    - count: 5
      radius: 15
      speed: 120
      types:
      - wall
    - count: 5
      radius: 15
      speed: 240
      types:
      - wall
    - count: 5
      radius: 15
      speed: 120
      move_clockwise: False
      types:
      - wall
    - count: 5
      radius: 15
      speed: 240
      move_clockwise: False
      types:
      - wall
    type: active
    width: 5120
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
  properties:
    pellet_multiplier: 5
    background_color:
    - 225
    - 225
    - 0
    - 125
# Dipole 7
- name: Dipole 7
  x: last_right
  y: last_y
  zones:
  - height: 352
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 32
      radius: 12
      speed: 60
      types:
      - magnetic_reduction
    - count: 18
      radius: 12
      speed: 60
      types:
      - magnetic_nullification
    - count: 20
      radius: 40
      speed: 60
      types:
      - poison_ghost
    - count: 1
      radius: 50
      speed: 90
      x: 1600
      y: 50
      angle: 90
      types:
      - ice_sniper
    - count: 1
      radius: 50
      speed: 90
      x: 2880
      y: 302
      angle: 270
      types:
      - ice_sniper
    - count: 1
      radius: 50
      speed: 90
      x: 4160
      y: 50
      angle: 90
      types:
      - ice_sniper
    - count: 5
      radius: 15
      speed: 120
      types:
      - wall
    - count: 5
      radius: 15
      speed: 240
      types:
      - wall
    - count: 5
      radius: 15
      speed: 120
      move_clockwise: False
      types:
      - wall
    - count: 5
      radius: 15
      speed: 240
      move_clockwise: False
      types:
      - wall
    type: active
    width: 5120
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
  properties:
    pellet_multiplier: 5
    background_color:
    - 225
    - 225
    - 0
    - 125
# Dipole 8 Victory
- x: last_right
  y: 112480
  zones:
  - height: 320
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: 3104
    type: victory
    width: 352
    x: 0
    y: 0
  - height: 160
    type: removal
    width: 352
    x: 0
    y: 3104
  properties:
    background_color:
    - 225
    - 225
    - 0
    - 125
# 37 Magno Victory
- x: var x + 78208
  y: 108480
  zones:
  - height: 352
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: victory
    width: 2976
    x: 64
    y: 0
  - height: last_height
    type: removal
    width: 160
    x: 3040
    y: 0
