name: Quiet Quarry Hard
properties:
  friction: 0.75
  background_color:
  - 30
  - 30
  - 30
  - 50
areas:
#1
- x: var x
  y: var y
  zones:
  - type: teleport
    x: 0
    y: 0
    width: 32
    height: 480
    translate:
      x: -133004
      y: 0
    properties:
      background_color:
      - 64
      - 126
      - 135
      - 100
  - type: dummy
    x: 320
    y: 192
    width: 2560
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 240
  - type: safe
    x: 32
    y: 0
    width: 288
    height: 480
    properties:
      minimum_speed: 300
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: 480
    spawner:
    - count: 6
      radius: 18
      speed: 240
      types:
      - repelling_ghost
    - count: 2
      radius: 165
      speed: 120
      types:
      - wall
  - type: dummy
    x: 320
    y: 192
    width: 2560
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 240
  - height: 480
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
#2
- x: last_right
  y: last_y
  zones:
  - type: dummy
    x: 320
    y: 192
    width: 1312
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 270
  - type: dummy
    x: 1568
    y: 128
    width: 1312
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 270
  - type: dummy
    x: 1568
    y: 256
    width: 1312
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 270
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 10
      radius: 18
      speed: 360
      types:
      - repelling_ghost
    - count: 6
      radius: 135
      speed: 180
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - type: dummy
    x: 320
    y: 192
    width: 1312
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 270
  - type: dummy
    x: 1568
    y: 128
    width: 1312
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 270
  - type: dummy
    x: 1568
    y: 256
    width: 1312
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 270
  - height: 480
    type: safe
    width: 256
    x: 2880
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
#3
- x: last_right
  y: last_y
  zones:
  - type: dummy
    x: 320
    y: 128
    width: 864
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 300
  - type: dummy
    x: 320
    y: 256
    width: 864
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 300
  - type: dummy
    x: 1120
    y: 192
    width: 960
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 300
  - type: dummy
    x: 2048
    y: 128
    width: 864
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 300
  - type: dummy
    x: 2048
    y: 256
    width: 864
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 300
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 12
      radius: 18
      speed: 360
      types:
      - repelling_ghost
    - count: 6
      radius: 135
      speed: 240
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - type: dummy
    x: 320
    y: 128
    width: 864
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 300
  - type: dummy
    x: 320
    y: 256
    width: 864
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 300
  - type: dummy
    x: 1120
    y: 192
    width: 960
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 300
  - type: dummy
    x: 2048
    y: 128
    width: 864
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 300
  - type: dummy
    x: 2048
    y: 256
    width: 864
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 300
  - height: 480
    type: safe
    width: 256
    x: 2880
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
#4
- x: last_right
  y: last_y
  zones:
  - type: dummy
    x: 320
    y: 128
    width: 672
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 330
  - type: dummy
    x: 928
    y: 64
    width: 704
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 330
  - type: dummy
    x: 1568
    y: 128
    width: 704
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 330
  - type: dummy
    x: 2208
    y: 192
    width: 672
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 330
  - type: dummy
    x: 320
    y: 256
    width: 672
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 330
  - type: dummy
    x: 928
    y: 320
    width: 704
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 330
  - type: dummy
    x: 1568
    y: 256
    width: 704
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 330
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 16
      radius: 18
      speed: 360
      types:
      - repelling_ghost
    - count: 7
      radius: 120
      speed: 330
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - type: dummy
    x: 320
    y: 128
    width: 672
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 330
  - type: dummy
    x: 928
    y: 64
    width: 704
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 330
  - type: dummy
    x: 1568
    y: 128
    width: 704
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 330
  - type: dummy
    x: 2208
    y: 192
    width: 672
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 330
  - type: dummy
    x: 320
    y: 256
    width: 672
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 330
  - type: dummy
    x: 928
    y: 320
    width: 704
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 330
  - type: dummy
    x: 1568
    y: 256
    width: 704
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 330
  - height: 480
    type: safe
    width: 256
    x: 2880
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
#5
- x: last_right
  y: last_y
  zones:
  - type: dummy
    x: 320
    y: 192
    width: 544
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 390
  - type: dummy
    x: 800
    y: 160
    width: 576
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 390
  - type: dummy
    x: 1312
    y: 128
    width: 576
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 390
  - type: dummy
    x: 1824
    y: 96
    width: 576
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 390
  - type: dummy
    x: 2336
    y: 128
    width: 544
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 390
  - type: dummy
    x: 800
    y: 256
    width: 576
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 390
  - type: dummy
    x: 1312
    y: 288
    width: 576
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 390
  - type: dummy
    x: 1824
    y: 320
    width: 576
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 390
  - type: dummy
    x: 2336
    y: 288
    width: 544
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 390
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 24
      radius: 18
      speed: 360
      types:
      - repelling_ghost
    - count: 6
      radius: 140
      speed: 360
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - type: dummy
    x: 320
    y: 192
    width: 544
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 390
  - type: dummy
    x: 800
    y: 160
    width: 576
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 390
  - type: dummy
    x: 1312
    y: 128
    width: 576
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 390
  - type: dummy
    x: 1824
    y: 96
    width: 576
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 390
  - type: dummy
    x: 2336
    y: 128
    width: 544
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 390
  - type: dummy
    x: 800
    y: 256
    width: 576
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 390
  - type: dummy
    x: 1312
    y: 288
    width: 576
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 390
  - type: dummy
    x: 1824
    y: 320
    width: 576
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 390
  - type: dummy
    x: 2336
    y: 288
    width: 544
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 390
  - height: 480
    type: safe
    width: 256
    x: 2880
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
#6
- x: last_right
  y: last_y
  zones:
  - type: dummy
    x: 320
    y: 128
    width: 2560
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 360
  - type: dummy
    x: 320
    y: 288
    width: 2560
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 360
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 6
      radius: 12
      speed: 150
      types:
      - wind_ghost
    - count: 10
      radius: 18
      speed: 360
      types:
      - repelling_ghost
    - count: 4
      radius: 0
      speed: 360
      types:
      - slowing
    - count: 5
      radius: 120
      speed: 390
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - type: dummy
    x: 320
    y: 128
    width: 2560
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 360
  - type: dummy
    x: 320
    y: 288
    width: 2560
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 360
  - height: 480
    type: safe
    width: 256
    x: 2880
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
#7
- x: last_right
  y: last_y
  zones:
  - type: dummy
    x: 320
    y: 128
    width: 1312
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 390
  - type: dummy
    x: 1568
    y: 96
    width: 1312
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 390
  - type: dummy
    x: 320
    y: 288
    width: 1312
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 390
  - type: dummy
    x: 1568
    y: 320
    width: 1312
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 390
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 10
      radius: 12
      speed: 240
      types:
      - wind_ghost
    - count: 16
      radius: 18
      speed: 480
      types:
      - repelling_ghost
    - count: 6
      radius: 0
      speed: 360
      types:
      - slowing
    - count: 4
      radius: 120
      speed: 420
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - type: dummy
    x: 320
    y: 128
    width: 1312
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 390
  - type: dummy
    x: 1568
    y: 96
    width: 1312
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 390
  - type: dummy
    x: 320
    y: 288
    width: 1312
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 390
  - type: dummy
    x: 1568
    y: 320
    width: 1312
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 390
  - height: 480
    type: safe
    width: 256
    x: 2880
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
#8
- x: last_right
  y: last_y
  zones:
  - type: dummy
    x: 320
    y: 96
    width: 864
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 450
  - type: dummy
    x: 1120
    y: 128
    width: 864
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 450
  - type: dummy
    x: 1920
    y: 160
    width: 960
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 450
  - type: dummy
    x: 320
    y: 320
    width: 864
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 450
  - type: dummy
    x: 1120
    y: 288
    width: 864
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 450
  - type: dummy
    x: 1920
    y: 256
    width: 960
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 450
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 6
      radius: 24
      speed: 180
      types:
      - wind_ghost
    - count: 6
      radius: 24
      speed: 300
      types:
      - repelling_ghost
    - count: 10
      radius: 0
      speed: 360
      types:
      - slowing
    - count: 6
      radius: 135
      speed: 420
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - type: dummy
    x: 320
    y: 96
    width: 864
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 450
  - type: dummy
    x: 1120
    y: 128
    width: 864
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 450
  - type: dummy
    x: 1920
    y: 160
    width: 960
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 450
  - type: dummy
    x: 320
    y: 320
    width: 864
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 450
  - type: dummy
    x: 1120
    y: 288
    width: 864
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 450
  - type: dummy
    x: 1920
    y: 256
    width: 960
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 450
  - height: 480
    type: safe
    width: 256
    x: 2880
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
#9
- x: last_right
  y: last_y
  zones:
  - type: dummy
    x: 320
    y: 160
    width: 672
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 480
  - type: dummy
    x: 928
    y: 192
    width: 704
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 480
  - type: dummy
    x: 1568
    y: 160
    width: 704
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 480
  - type: dummy
    x: 2208
    y: 192
    width: 672
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 480
  - type: dummy
    x: 320
    y: 256
    width: 672
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 480
  - type: dummy
    x: 1568
    y: 256
    width: 704
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 480
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 8
      radius: 24
      speed: 120
      types:
      - wind_ghost
    - count: 8
      radius: 24
      speed: 180
      types:
      - repelling_ghost
    - count: 16
      radius: 0
      speed: 360
      types:
      - slowing
    - count: 5
      radius: 135
      speed: 420
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - type: dummy
    x: 320
    y: 160
    width: 672
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 480
  - type: dummy
    x: 928
    y: 192
    width: 704
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 480
  - type: dummy
    x: 1568
    y: 160
    width: 704
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 480
  - type: dummy
    x: 2208
    y: 192
    width: 672
    height: 96
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 480
  - type: dummy
    x: 320
    y: 256
    width: 672
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 480
  - type: dummy
    x: 1568
    y: 256
    width: 704
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 480
  - height: 480
    type: safe
    width: 256
    x: 2880
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
#10
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner: 
    - count: 24
      radius: 12
      speed: 240
      types:
      - wind_ghost
    - count: 24
      radius: 12
      speed: 240
      types:
      - repelling_ghost
    - count: 2
      radius: 0
      effect_radius: 300
      speed: 300
      types:
      - slowing   
    - count: 4
      radius: 120
      speed: 81
      types:
      - wall
    - count: 6
      radius: 160
      speed: 243
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: 480
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
  boss: true
#11
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 10
      radius: 18
      speed: 37.5
      types:
      - liquid
    - count: 8
      radius: 36
      speed: 375
      types:
      - lunging
    - count: 1
      radius: 180
      speed: 240
      types:
      - wall
    - count: 24
      radius: 8
      speed: 90
      move_clockwise: False
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
#12
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 25
      radius: 18
      speed: 37.5
      types:
      - liquid
    - count: 1
      radius: 180
      speed: 270
      types:
      - wall
    - count: 24
      radius: 8
      speed: 90
      move_clockwise: False
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
#13
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 13
      radius: 18
      speed: 60
      types:
      - liquid
    - count: 13
      radius: 18
      speed: 480
      types:
      - lunging
    - count: 1
      radius: 180
      speed: 330
      types:
      - wall
    - count: 24
      radius: 8
      speed: 90
      move_clockwise: False
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
#14
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 13
      radius: 18
      speed: 60
      types:
      - liquid
    - count: 3
      radius: 12
      speed: 225
      types:
      - slowing
    - count: 9
      radius: 18
      speed: 360
      types:
      - normal
    - count: 1
      radius: 180
      speed: 360
      types:
      - wall
    - count: 24
      radius: 8
      speed: 90
      move_clockwise: False
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
#15
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 10
      radius: 18
      speed: 225
      types:
      - normal
    - count: 10
      radius: 24
      speed: 600
      types:
      - lunging
    - count: 8
      radius: 18
      speed: 75
      types:
      - liquid
    - count: 1
      radius: 180
      speed: 420
      types:
      - wall
    - count: 24
      radius: 8
      speed: 90
      move_clockwise: False
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
#16
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 8
      radius: 18
      speed: 187.5
      types:
      - normal
    - count: 6
      radius: 12
      speed: 300
      types:
      - normal
    - count: 4
      radius: 24
      speed: 75
      types:
      - normal
    - count: 3
      radius: 12
      speed: 187.5
      types:
      - slowing
    - count: 14
      radius: 18
      speed: 75
      types:
      - liquid
    - count: 1
      radius: 180
      speed: 450
      types:
      - wall
    - count: 24
      radius: 8
      speed: 90
      move_clockwise: False
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
#17
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 9
      radius: 18
      speed: 198
      types:
      - normal
    - count: 9
      radius: 18
      speed: 99
      types:
      - liquid
    - count: 4
      radius: 24
      speed: 726
      types:
      - lunging
    - count: 1
      radius: 180
      speed: 510
      types:
      - wall
    - count: 24
      radius: 8
      speed: 90
      move_clockwise: False
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
#18
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 4
      radius: 18
      speed: 198
      types:
      - normal
    - count: 4
      radius: 12
      speed: 99
      types:
      - liquid
    - count: 4
      radius: 18
      speed: 99
      types:
      - liquid
    - count: 4
      radius: 24
      speed: 99
      types:
      - liquid
    - count: 1
      radius: 180
      speed: 540
      types:
      - wall
    - count: 24
      radius: 8
      speed: 90
      move_clockwise: False
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
#19
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 22
      radius: 18
      speed: 66
      types:
      - liquid
    - count: 6
      radius: 12
      speed: 990
      types:
      - lunging
    - count: 1
      radius: 180
      speed: 600
      types:
      - wall
    - count: 24
      radius: 8
      speed: 90
      move_clockwise: False
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
#20
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 20
      radius: 24
      speed: 66
      types:
      - liquid
    - count: 8
      radius: 24
      speed: 600
      types:
      - lunging
    - count: 1
      radius: 180
      speed: 900
      types:
      - wall
    - count: 24
      radius: 8
      speed: 90
      move_clockwise: False
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
  boss: true
#21
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 6
      radius: 12
      speed: 240
      types:
      - wind_ghost
    - count: 12
      radius: 18
      speed: 240
      types:
      - switch
    - count: 5
      radius: 90
      speed: 120
      move_clockwise: False
      spawn_top: False
      types:
      - wall
    - count: 1
      radius: 140
      speed: 255
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
#22
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 8
      radius: 18
      speed: 240
      types:
      - wind_ghost
    - count: 12
      radius: 24
      speed: 240
      types:
      - switch
    - count: 4
      radius: 24
      speed: 240
      types:
      - slowing
    - count: 5
      radius: 90
      speed: 150
      move_clockwise: False
      spawn_top: False
      types:
      - wall
    - count: 1
      radius: 140
      speed: 315
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
#23
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 10
      radius: 18
      speed: 210
      types:
      - wind_ghost
    - count: 12
      radius: 30
      speed: 240
      types:
      - switch
    - count: 6
      radius: 30
      speed: 240
      types:
      - slowing
    - count: 5
      radius: 90
      speed: 180
      move_clockwise: False
      spawn_top: False
      types:
      - wall
    - count: 1
      radius: 140
      speed: 375
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
#24
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 8
      radius: 24
      speed: 240
      types:
      - wind_ghost
    - count: 8
      radius: 40
      speed: 240
      types:
      - switch
    - count: 6
      radius: 40
      speed: 240
      types:
      - slowing
    - count: 5
      radius: 90
      speed: 210
      move_clockwise: False
      spawn_top: False
      types:
      - wall
    - count: 1
      radius: 140
      speed: 435
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
#25
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 8
      radius: 30
      speed: 240
      types:
      - wind_ghost
    - count: 8
      radius: 50
      speed: 240
      types:
      - switch
    - count: 6
      radius: 50
      speed: 240
      types:
      - slowing
    - count: 5
      radius: 90
      speed: 240
      move_clockwise: False
      spawn_top: False
      types:
      - wall
    - count: 1
      radius: 140
      speed: 495
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
#26
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 8
      radius: 18
      speed: 180
      types:
      - wind_ghost
    - count: 16
      radius: 24
      speed: 180
      types:
      - switch
    - count: 6
      radius: 24
      speed: 180
      types:
      - slowing
    - count: 5
      radius: 110
      speed: 150
      move_clockwise: False
      spawn_top: False
      types:
      - wall
    - count: 1
      radius: 160
      speed: 322.5
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
#27
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 6
      radius: 18
      speed: 210
      types:
      - wind_ghost
    - count: 14
      radius: 30
      speed: 210
      types:
      - switch
    - count: 10
      radius: 30
      speed: 210
      types:
      - slowing
    - count: 5
      radius: 110
      speed: 180
      move_clockwise: False
      spawn_top: False
      types:
      - wall
    - count: 1
      radius: 160
      speed: 390
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
#28
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 6
      radius: 18
      speed: 240
      types:
      - wind_ghost
    - count: 6
      radius: 40
      speed: 240
      types:
      - switch
    - count: 6
      radius: 40
      speed: 240
      types:
      - slowing
    - count: 5
      radius: 110
      speed: 210
      move_clockwise: False
      spawn_top: False
      types:
      - wall
    - count: 1
      radius: 160
      speed: 457.5
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
#29
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 10
      radius: 12
      speed: 300
      types:
      - wind_ghost
    - count: 8
      radius: 40
      speed: 300
      types:
      - switch
    - count: 6
      radius: 40
      speed: 300
      types:
      - slowing
    - count: 5
      radius: 110
      speed: 240
      move_clockwise: False
      spawn_top: False
      types:
      - wall
    - count: 1
      radius: 160
      speed: 525
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
#30
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 20
      radius: 12
      speed: 360
      types:
      - wind_ghost
    - count: 10
      radius: 60
      speed: 360
      types:
      - switch
    - count: 5
      radius: 110
      speed: 270
      move_clockwise: False
      spawn_top: False
      types:
      - wall
    - count: 1
      radius: 160
      speed: 592.5
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
  boss: true
#31
- x: last_right
  y: last_y
  zones:
  - type: dummy
    x: 320
    y: 128
    width: 2560
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 540
  - type: dummy
    x: 320
    y: 288
    width: 2560
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 540
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 50
      radius: 0
      effect_radius: 80
      speed: 300
      types:
      - slowing
    - count: 6
      radius: 120
      speed: 450
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - type: dummy
    x: 320
    y: 128
    width: 2560
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 540
  - type: dummy
    x: 320
    y: 288
    width: 2560
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 540
  - height: 480
    type: safe
    width: 256
    x: 2880
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
#32
- x: last_right
  y: last_y
  zones:
  - type: dummy
    x: 320
    y: 128
    width: 2560
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 540
  - type: dummy
    x: 320
    y: 288
    width: 2560
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 540
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 50
      radius: 0
      effect_radius: 80
      speed: 300
      types:
      - draining
    - count: 6
      radius: 120
      speed: 600
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - type: dummy
    x: 320
    y: 128
    width: 2560
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 540
  - type: dummy
    x: 320
    y: 288
    width: 2560
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 540
  - height: 480
    type: safe
    width: 256
    x: 2880
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
#33
- x: last_right
  y: last_y
  zones:
  - type: dummy
    x: 320
    y: 128
    width: 2560
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 540
  - type: dummy
    x: 320
    y: 288
    width: 2560
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 540
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 50
      radius: 0
      effect_radius: 80
      speed: 300
      types:
      - gravity
    - count: 6
      radius: 120
      speed: 660
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - type: dummy
    x: 320
    y: 128
    width: 2560
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 540
  - type: dummy
    x: 320
    y: 288
    width: 2560
    height: 64
    properties:
      background_color:
      - 255
      - 65
      - 235
      - 50
      minimum_speed: 540
  - height: 480
    type: safe
    width: 256
    x: 2880
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
#34
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 18
      radius: 12
      speed: 150
      types:
      - slowing
    - count: 18
      radius: 36
      speed: 90
      types:
      - liquid
    - count: 1
      radius: 212
      speed: 540
      types:
      - wall
    - count: 9
      radius: 30
      speed: 150
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
#35
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 18
      radius: 12
      speed: 150
      types:
      - draining
    - count: 12
      radius: 18
      speed: 90
      types:
      - liquid
    - count: 9
      radius: 18
      speed: 450
      types:
      - dasher
    - count: 1
      radius: 212
      speed: 630
      types:
      - wall
    - count: 9
      radius: 30
      speed: 150
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
#36
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 16
      radius: 12
      speed: 150
      types:
      - gravity
    - count: 30
      radius: 24
      speed: 75
      types:
      - liquid
    - count: 1
      radius: 212
      speed: 540
      types:
      - wall
    - count: 9
      radius: 30
      speed: 150
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
#37
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 20
      radius: 12
      speed: 60
      types:
      - slowing
    - count: 20
      radius: 33
      speed: 300
      types:
      - switch
    - x: '512, 1208'
      radius: 66
      speed: 60
      types:
      - sizing
    - x: '1992, 2688'
      radius: 66
      speed: 60
      types:
      - sizing
    - count: 2
      radius: 160
      speed: 90
      move_clockwise: False
      types:
      - wall
    - count: 4
      radius: 90
      speed: 180
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
#38
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 20
      radius: 12
      speed: 60
      types:
      - draining
    - count: 20
      radius: 33
      speed: 300
      types:
      - switch
    - x: '512, 1208'
      radius: 66
      speed: 60
      types:
      - sizing
    - x: '1992, 2688'
      radius: 66
      speed: 60
      types:
      - sizing
    - count: 2
      radius: 160
      speed: 90
      move_clockwise: False
      types:
      - wall
    - count: 4
      radius: 90
      speed: 180
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
#39
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 20
      radius: 12
      speed: 60
      types:
      - gravity
    - count: 20
      radius: 33
      speed: 300
      types:
      - switch
    - x: '512, 1208'
      radius: 66
      speed: 60
      types:
      - sizing
    - x: '1992, 2688'
      radius: 66
      speed: 60
      types:
      - sizing
    - count: 2
      radius: 160
      speed: 90
      move_clockwise: False
      types:
      - wall
    - count: 4
      radius: 90
      speed: 180
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
#40
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 20
      radius: 12
      speed: 285
      types:
      - slowing
    - count: 20
      radius: 12
      speed: 285
      types:
      - draining
    - count: 4
      radius: 40
      speed: 240
      types:
      - gravity_ghost
    - count: 4
      radius: 40
      speed: 240
      types:
      - ice_ghost
    - count: 6
      radius: 120
      speed: 150
      types:
      - wall
    - count: 8
      radius: 60
      speed: 60
      move_clockwise: False
      types:
      - wall
    - count: 32
      radius: 15
      speed: 90
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
  boss: true
#41
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: victory
    width: 2976
    x: 64
    y: 0
  - height: last_height
    type: removal
    width: 160
    x: 3040
    y: 0