name: Endless Echo
properties:
  friction: 0.75
  max_level: 1000
  background_color:
  - 65
  - 104
  - 196
  - 75
  title_stroke_color:
  - 65
  - 104
  - 196
  - 255
areas:
- x: var x
  y: var y
  zones:
  - type: teleport
    x: 32
    y: 0
    width: 288
    height: 64
    translate:
      x: 0
      y: -1120
  - type: teleport
    x: 32
    y: 416
    width: 288
    height: 64
    translate:
      x: 0
      y: 1120
  - type: teleport
    x: 0
    y: 0
    width: 32
    height: 480
    translate:
      x: -160
      y: 0
    properties:
      background_color:
      - 0
      - 0
      - 0
      - 100
  - type: safe
    x: 32
    y: 64
    width: 288
    height: 352
    properties:
      minimum_speed: 300
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: 480
    spawner:
    - count: 0
      radius: 0
      speed: 0
      types:
      - normal
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
