name: Grand Garden
properties:
  friction: 0.75
  background_color:
  - 100
  - 200
  - 10
  - 90
  title_stroke_color:
  - 106
  - 156
  - 73
  - 255
areas:
# 1
- x: var x
  y: var y
  zones:
  - type: teleport
    x: 32
    y: 0
    width: 288
    height: 64
    translate:
      x: -1952
      y: -17280
  - type: teleport
    x: 32
    y: 416
    width: 288
    height: 64
    translate:
      x: 0
      y: 10440
  - type: teleport
    x: 0
    y: 0
    width: 32
    height: 480
    translate:
      x: 94796
      y: 0
    properties:
      background_color:
      - 0
      - 0
      - 0
      - 100
  - type: safe
    x: 32
    y: 64
    width: 288
    height: 352
    properties:
      minimum_speed: 300
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: 480
    spawner:
    - count: 20
      radius: 18
      speed: 15
      types:
      - grass
    - count: 5
      radius: 9
      speed: 112.5
      types:
      - turning
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# 2
- x: last_right
  y: last_y
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: last_height
    spawner:
    - count: 40
      radius: 20
      speed: 15
      types:
      - grass
    - count: 10
      radius: 11
      speed: 135
      types:
      - turning
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# 3
- x: last_right
  y: last_y
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: last_height
    spawner:
    - count: 40
      radius: 22
      speed: 15
      types:
      - grass
    - count: 10
      radius: 13
      speed: 157.5
      types:
      - turning
    - count: 5
      radius: 30
      speed: 120
      types:
      - wall
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# 4
- x: last_right
  y: last_y
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: last_height
    spawner:
    - count: 40
      radius: 24
      speed: 15
      types:
      - grass
    - count: 10
      radius: 15
      speed: 180
      types:
      - turning
    - count: 5
      radius: 30
      speed: 120
      types:
      - wall
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# 5
- x: last_right
  y: last_y
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: last_height
    spawner:
    - count: 40
      radius: 26
      speed: 15
      types:
      - grass
    - count: 10
      radius: 17
      speed: 202.5
      types:
      - turning
    - count: 5
      radius: 30
      speed: 120
      types:
      - wall
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# 6
- x: last_right
  y: last_y
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: last_height
    spawner:
    - count: 40
      radius: 28
      speed: 15
      types:
      - grass
    - count: 10
      radius: 19
      speed: 225
      types:
      - turning
    - count: 5
      radius: 30
      speed: 120
      types:
      - wall
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# 7
- x: last_right
  y: last_y
  boss: true
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: last_height
    spawner:
    - count: 40
      radius: 30
      speed: 30
      types:
      - grass
    - count: 10
      radius: 21
      speed: 247.5
      types:
      - turning
    - count: 2
      radius: 42
      speed: 247.5
      types:
      - turning
    - count: 5
      radius: 30
      speed: 120
      types:
      - wall
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# 8
- x: last_right
  y: last_y
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: last_height
    spawner:
    - count: 20
      radius: 18
      speed: 30
      types:
      - grass
    - count: 7
      radius: 18
      speed: 75
      types:
      - flower
    - count: 5
      radius: 30
      speed: 180
      types:
      - wall
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# 9
- x: last_right
  y: last_y
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: last_height
    spawner:
    - count: 40
      radius: 21
      speed: 30
      types:
      - grass
    - count: 14
      radius: 21
      speed: 90
      types:
      - flower
    - count: 5
      radius: 30
      speed: 180
      types:
      - wall
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# 10
- x: last_right
  y: last_y
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: last_height
    spawner:
    - count: 40
      radius: 24
      speed: 30
      types:
      - grass
    - count: 14
      radius: 24
      speed: 105
      types:
      - flower
    - count: 5
      radius: 30
      speed: 180
      types:
      - wall
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# 11
- x: last_right
  y: last_y
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: last_height
    spawner:
    - count: 40
      radius: 27
      speed: 30
      types:
      - grass
    - count: 14
      radius: 27
      speed: 120
      types:
      - flower
    - count: 5
      radius: 30
      speed: 180
      types:
      - wall
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# 12
- x: last_right
  y: last_y
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: last_height
    spawner:
    - count: 40
      radius: 30
      speed: 30
      types:
      - grass
    - count: 14
      radius: 30
      speed: 135
      types:
      - flower
    - count: 5
      radius: 30
      speed: 180
      types:
      - wall
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# 13
- x: last_right
  y: last_y
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: last_height
    spawner:
    - count: 40
      radius: 33
      speed: 30
      types:
      - grass
    - count: 14
      radius: 33
      speed: 150
      types:
      - flower
    - count: 5
      radius: 30
      speed: 180
      types:
      - wall
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# 14
- x: last_right
  y: last_y
  boss: true
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: last_height
    spawner:
    - count: 40
      radius: 36
      speed: 45
      types:
      - grass
    - count: 14
      radius: 36
      speed: 165
      types:
      - flower
    - count: 2
      radius: 72
      speed: 165
      types:
      - flower
    - count: 5
      radius: 30
      speed: 180
      types:
      - wall
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# 15
- x: last_right
  y: last_y
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: last_height
    spawner:
    - count: 20
      radius: 18
      speed: 45
      types:
      - grass
    - count: 9
      radius: 9
      speed: 112.5
      types:
      - seedling
    - count: 5
      radius: 30
      speed: 240
      types:
      - wall
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# 16
- x: last_right
  y: last_y
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: last_height
    spawner:
    - count: 40
      radius: 20
      speed: 45
      types:
      - grass
    - count: 18
      radius: 11
      speed: 135
      types:
      - seedling
    - count: 5
      radius: 30
      speed: 240
      types:
      - wall
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# 17
- x: last_right
  y: last_y
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: last_height
    spawner:
    - count: 40
      radius: 22
      speed: 45
      types:
      - grass
    - count: 18
      radius: 13
      speed: 157.5
      types:
      - seedling
    - count: 5
      radius: 30
      speed: 240
      types:
      - wall
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# 18
- x: last_right
  y: last_y
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: last_height
    spawner:
    - count: 40
      radius: 24
      speed: 45
      types:
      - grass
    - count: 18
      radius: 15
      speed: 180
      types:
      - seedling
    - count: 5
      radius: 30
      speed: 240
      types:
      - wall
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# 19
- x: last_right
  y: last_y
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: last_height
    spawner:
    - count: 40
      radius: 26
      speed: 45
      types:
      - grass
    - count: 18
      radius: 17
      speed: 202.5
      types:
      - seedling
    - count: 5
      radius: 30
      speed: 240
      types:
      - wall
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# 20
- x: last_right
  y: last_y
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: last_height
    spawner:
    - count: 40
      radius: 28
      speed: 45
      types:
      - grass
    - count: 18
      radius: 19
      speed: 225
      types:
      - seedling
    - count: 5
      radius: 30
      speed: 240
      types:
      - wall
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# 21
- x: last_right
  y: last_y
  boss: true
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: last_height
    spawner:
    - count: 40
      radius: 30
      speed: 60
      types:
      - grass
    - count: 18
      radius: 21
      speed: 247.5
      types:
      - seedling
    - count: 2
      radius: 42
      speed: 247.5
      types:
      - seedling
    - count: 5
      radius: 30
      speed: 240
      types:
      - wall
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# 22
- x: last_right
  y: last_y
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: last_height
    spawner:
    - count: 20
      radius: 18
      speed: 60
      types:
      - grass
    - count: 5
      radius: 18
      speed: 75
      types:
      - flower
    - count: 5
      radius: 14
      speed: 112.5
      types:
      - seedling
    - count: 5
      radius: 30
      speed: 300
      types:
      - wall
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# 23
- x: last_right
  y: last_y
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: last_height
    spawner:
    - count: 40
      radius: 21
      speed: 60
      types:
      - grass
    - count: 11
      radius: 21
      speed: 90
      types:
      - flower
    - count: 11
      radius: 16
      speed: 135
      types:
      - seedling
    - count: 5
      radius: 30
      speed: 300
      types:
      - wall
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# 24
- x: last_right
  y: last_y
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: last_height
    spawner:
    - count: 40
      radius: 24
      speed: 60
      types:
      - grass
    - count: 11
      radius: 24
      speed: 105
      types:
      - flower
    - count: 11
      radius: 18
      speed: 157.5
      types:
      - seedling
    - count: 5
      radius: 30
      speed: 300
      types:
      - wall
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# 25
- x: last_right
  y: last_y
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: last_height
    spawner:
    - count: 40
      radius: 27
      speed: 60
      types:
      - grass
    - count: 11
      radius: 27
      speed: 120
      types:
      - flower
    - count: 11
      radius: 20
      speed: 180
      types:
      - seedling
    - count: 5
      radius: 30
      speed: 300
      types:
      - wall
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# 26
- x: last_right
  y: last_y
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: last_height
    spawner:
    - count: 40
      radius: 30
      speed: 60
      types:
      - grass
    - count: 11
      radius: 30
      speed: 135
      types:
      - flower
    - count: 11
      radius: 22
      speed: 202.5
      types:
      - seedling
    - count: 5
      radius: 30
      speed: 300
      types:
      - wall
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# 27
- x: last_right
  y: last_y
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: last_height
    spawner:
    - count: 40
      radius: 33
      speed: 60
      types:
      - grass
    - count: 11
      radius: 33
      speed: 150
      types:
      - flower
    - count: 11
      radius: 24
      speed: 225
      types:
      - seedling
    - count: 5
      radius: 30
      speed: 300
      types:
      - wall
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# 28
- x: last_right
  y: last_y
  boss: true
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: last_height
    spawner:
    - count: 40
      radius: 36
      speed: 75
      types:
      - grass
    - count: 11
      radius: 36
      speed: 165
      types:
      - flower
    - count: 11
      radius: 26
      speed: 247.5
      types:
      - seedling
    - count: 1
      radius: 72
      speed: 75
      types:
      - grass
    - count: 5
      radius: 30
      speed: 300
      types:
      - wall
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# Victory 1
- x: last_right
  y: last_y
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: victory
    x: 64
    y: 0
    width: 2976
    height: last_height
  - height: last_height
    type: removal
    width: 160
    x: 3040
    y: 0
