areas:
- name: Tunnel 1
  x: var x
  y: var y
  zones:
  - height: 480
    properties:
      background_color:
      - 0
      - 0
      - 0
      - 100
    translate:
      x: -282816
      y: 0
    type: teleport
    width: 32
    x: 0
    y: 0
  - height: 480
    properties:
      minimum_speed: 300
    type: safe
    width: 288
    x: 32
    y: 0
  - height: 480
    spawner:
    - count: 5
      radius: 36
      speed: 135
      types:
      - normal
    type: active
    width: 2560
    x: 320
    y: 0
  - height: 416
    type: safe
    width: 256
    x: 2880
    y: 0
  - height: 64
    translate:
      x: 0
      y: 160
    type: exit
    width: 256
    x: 2880
    y: 416
- name: Tunnel 2
  properties:
    pellet_count: 5
    pellet_multiplier: 2.5
  x: 287744
  y: 4800
  zones:
  - height: 64
    translate:
      x: 0
      y: -160
    type: exit
    width: 256
    x: 0
    y: 0
  - height: 96
    type: safe
    width: 480
    x: 0
    y: 64
  - height: 96
    type: safe
    width: 224
    x: 256
    y: 0
  - height: 640
    spawner:
    - count: 3
      radius: 36
      speed: 135
      types:
      - normal
    type: active
    width: 480
    x: 0
    y: 160
  - height: 96
    type: safe
    width: 480
    x: 0
    y: 800
  - height: 64
    type: safe
    width: 256
    x: 224
    y: 896
  - height: 64
    translate:
      x: 0
      y: 160
    type: exit
    width: 224
    x: 0
    y: 896
- name: Tunnel 3
  properties:
    pellet_count: 10
    pellet_multiplier: 1.5
  x: 287744
  y: 5760
  zones:
  - height: 64
    translate:
      x: 0
      y: -160
    type: exit
    width: 256
    x: 0
    y: 0
  - height: 352
    type: safe
    width: 256
    x: 0
    y: 64
  - height: 64
    translate:
      x: 0
      y: 160
    type: exit
    width: 256
    x: 0
    y: 416
  - height: 480
    spawner:
    - count: 5
      radius: 36
      speed: 135
      types:
      - normal
    - count: 6
      radius: 30
      speed: 150
      types:
      - wall
    type: active
    width: 1280
    x: last_right
    y: 0
  - height: 416
    type: safe
    width: 256
    x: last_right
    y: 64
  - height: 64
    translate:
      x: 0
      y: -160
    type: exit
    width: 256
    x: 1536
    y: 0
- name: Tunnel 4
  properties:
    pellet_count: 5
    pellet_multiplier: 2.5
  x: 289056
  y: 4640
  zones:
  - height: 160
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: 416
    y: 0
  - height: 160
    type: safe
    width: 416
    x: 0
    y: 0
  - height: 640
    spawner:
    - count: 7
      radius: 36
      speed: 135
      types:
      - normal
    - count: 6
      radius: 30
      speed: 150
      types:
      - wall
    type: active
    width: 480
    x: 0
    y: 160
  - height: 256
    type: safe
    width: 480
    x: 0
    y: 800
  - height: 64
    type: safe
    width: 256
    x: 0
    y: 1056
  - height: 64
    translate:
      x: 0
      y: 160
    type: exit
    width: 224
    x: 256
    y: 1056
- name: Tunnel 5
  x: 289536
  y: 4640
  zones:
  - height: 128
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: 352
    type: safe
    width: 64
    x: 0
    y: 128
  - height: 480
    type: safe
    width: 192
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 10
      radius: 36
      speed: 270
      types:
      - normal
    - count: 6
      radius: 30
      speed: 150
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: 416
    type: safe
    width: 256
    x: 2816
    y: 0
  - height: 64
    translate:
      x: 0
      y: 160
    type: exit
    width: 256
    x: 2816
    y: 416
- name: Perimeter 1
  properties:
    background_color:
    - 46
    - 41
    - 4
    - 70
  x: 287744
  y: 6240
  zones:
  - height: 64
    translate:
      x: 0
      y: -160
    type: exit
    width: 224
    x: 0
    y: 0
  - height: 64
    type: safe
    width: 256
    x: 224
    y: 0
  - height: 192
    type: safe
    width: 480
    x: 0
    y: 64
  - height: 5120
    spawner:
    - count: 15
      radius: 18
      speed: 270
      types:
      - normal
    - count: 6
      radius: 27
      speed: 67.5
      types:
      - radiating_bullets
    - count: 6
      radius: 15
      speed: 300
      types:
      - wall
    type: active
    width: 480
    x: 0
    y: 256
  - height: 256
    type: safe
    width: 416
    x: 0
    y: 5376
  - height: 256
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: 416
    y: 5376
- name: Outer 1
  x: 292128
  y: 5120
  zones:
  - height: 64
    translate:
      x: 0
      y: -160
    type: exit
    width: 224
    x: 256
    y: 0
  - height: 64
    type: safe
    width: 256
    x: 0
    y: 0
  - height: 192
    type: safe
    width: 480
    x: 0
    y: 64
  - height: 5120
    spawner:
    - count: 15
      radius: 18
      speed: 180
      types:
      - normal
    - count: 15
      radius: 18
      speed: 180
      types:
      - dasher
    type: active
    width: 480
    x: 0
    y: 256
  - height: 256
    type: safe
    width: 416
    x: 0
    y: 5376
  - height: 256
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: 416
    y: 5376
- name: Outer 2
  x: 292608
  y: 10272
  zones:
  - height: 224
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 256
  - height: 256
    type: safe
    width: 64
    x: 0
    y: 0
  - height: 480
    type: safe
    width: 192
    x: 64
    y: 0
  - height: 480
    spawner:
    - count: 13
      radius: 28
      speed: 360
      types:
      - normal
    - count: 13
      radius: 18
      speed: 360
      types:
      - dasher
    - count: 6
      radius: 30
      speed: 150
      types:
      - wall
    type: active
    width: 5120
    x: last_right
    y: 0
  - height: 416
    type: safe
    width: 256
    x: 5376
    y: 64
  - height: 64
    translate:
      x: 0
      y: -160
    type: exit
    width: 256
    x: 5376
    y: 0
- name: Outer 3
  x: 297760
  y: 4640
  zones:
  - height: 256
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: 256
    type: safe
    width: 416
    x: 64
    y: 0
  - height: 5120
    spawner:
    - count: 25
      radius: 28
      speed: 180
      types:
      - normal
    - count: 13
      radius: 18
      speed: 180
      types:
      - dasher
    - count: 6
      radius: 30
      speed: 150
      types:
      - wall
    type: active
    width: 480
    x: 0
    y: 256
  - height: 192
    type: safe
    width: 480
    x: 0
    y: 5376
  - height: 64
    type: safe
    width: 256
    x: 0
    y: 5568
  - height: 64
    translate:
      x: 0
      y: 160
    type: exit
    width: 224
    x: 256
    y: 5568
- name: Outer 4
  x: 292704
  y: 4640
  zones:
  - height: 64
    translate:
      x: 0
      y: 160
    type: exit
    width: 256
    x: 0
    y: 416
  - height: 416
    type: safe
    width: 256
    x: 0
    y: 0
  - height: 480
    spawner:
    - count: 13
      radius: 18
      speed: 360
      types:
      - dasher
    - count: 13
      radius: 28
      speed: 360
      types:
      - dasher
    - count: 8
      radius: 30
      speed: 150
      types:
      - wall
    type: active
    width: 4480
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: 4736
    y: 0
  - height: 256
    type: safe
    width: 64
    x: 4992
    y: 224
  - height: 224
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: 4992
    y: 0
- name: Outer 5
  x: 292704
  y: 5120
  zones:
  - height: 64
    translate:
      x: 0
      y: -160
    type: exit
    width: 224
    x: 0
    y: 0
  - height: 64
    type: safe
    width: 256
    x: 224
    y: 0
  - height: 192
    type: safe
    width: 480
    x: 0
    y: 64
  - height: 4480
    spawner:
    - count: 10
      radius: 12
      speed: 360
      types:
      - dasher
    - count: 10
      radius: 18
      speed: 360
      types:
      - dasher
    - count: 10
      radius: 28
      speed: 360
      types:
      - dasher
    - count: 6
      radius: 30
      speed: 150
      types:
      - wall
    type: active
    width: 480
    x: 0
    y: 256
  - height: 256
    type: safe
    width: 416
    x: 0
    y: 4736
  - height: 256
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: 416
    y: 4736
- name: Outer 6
  x: 293184
  y: 9632
  zones:
  - height: 256
    type: safe
    width: 64
    x: 0
    y: 0
  - height: 224
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 256
  - height: 480
    type: safe
    width: 192
    x: last_right
    y: 0
  - height: 480
    spawner:
    - count: 10
      radius: 18
      speed: 360
      types:
      - homing
    - count: 10
      radius: 18
      speed: 540
      types:
      - dasher
    - count: 6
      radius: 30
      speed: 225
      types:
      - wall
    type: active
    width: 3840
    x: last_right
    y: 0
  - height: 416
    type: safe
    width: 256
    x: 4096
    y: 64
  - height: 64
    translate:
      x: 0
      y: -160
    type: exit
    width: 256
    x: 4096
    y: 0
- name: Outer 7
  x: 297056
  y: 5280
  zones:
  - height: 256
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: 256
    type: safe
    width: 416
    x: 64
    y: 0
  - height: 3840
    spawner:
    - count: 20
      radius: 18
      speed: 360
      types:
      - homing
    - count: 6
      radius: 30
      speed: 150
      types:
      - wall
    type: active
    width: 480
    x: 0
    y: 256
  - height: 192
    type: safe
    width: 480
    x: 0
    y: 4096
  - height: 64
    type: safe
    width: 256
    x: 0
    y: 4288
  - height: 64
    translate:
      x: 0
      y: 160
    type: exit
    width: 224
    x: 256
    y: 4288
- name: Outer 8
  x: 293280
  y: 5280
  zones:
  - height: 64
    translate:
      x: 0
      y: 160
    type: exit
    width: 256
    x: 0
    y: 416
  - height: 32
    translate:
      x: -480
      y: -380
    type: exit
    width: 32
    x: 0
    y: 0
  - height: 32
    type: safe
    width: 256
    x: 32
    y: 0
  - height: 384
    type: safe
    width: 256
    x: 0
    y: 32
  - height: 480
    spawner:
    - count: 10
      radius: 18
      speed: 540
      types:
      - normal
    - count: 10
      radius: 18
      speed: 540
      types:
      - homing
    - count: 6
      radius: 30
      speed: 150
      types:
      - wall
    type: active
    width: 3200
    x: last_right
    y: 0
  - height: 480
    type: safe
    width: 256
    x: 3456
    y: 0
  - height: 224
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: 3712
    y: 0
  - height: 256
    type: safe
    width: 64
    x: 3712
    y: 224
- name: Perimeter 2
  properties:
    background_color:
    - 46
    - 41
    - 4
    - 70
  x: 288224
  y: 11392
  zones:
  - height: 256
    type: safe
    width: 64
    x: 0
    y: 0
  - height: 224
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 256
  - height: 480
    type: safe
    width: 192
    x: 64
    y: 0
  - height: last_height
    spawner:
    - count: 20
      radius: 18
      speed: 270
      types:
      - normal
    - count: 6
      radius: 36
      speed: 135
      types:
      - radiating_bullets
    - count: 6
      radius: 36
      speed: 22.5
      types:
      - sniper
    - count: 6
      radius: 15
      speed: 450
      types:
      - wall
    type: active
    width: 5120
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: 32
    translate:
      x: 320
      y: -1568
    type: exit
    width: 32
    x: 5504
    y: 128
  - height: 32
    translate:
      x: 0
      y: 64
    type: exit
    width: 32
    x: 3328
    y: 448
- name: Perimeter 3
  properties:
    background_color:
    - 46
    - 41
    - 4
    - 70
  x: 291456
  y: 11872
  zones:
  - height: 256
    type: safe
    width: 256
    x: 0
    y: 0
  - height: 1920
    spawner:
    - count: 15
      radius: 18
      speed: 107.1428571428571
      types:
      - teleporting
    - count: 5
      radius: 18
      speed: 135
      types:
      - disabling
    - count: 6
      radius: 15
      speed: 450
      types:
      - wall
    type: active
    width: 256
    x: 0
    y: 256
  - height: 256
    type: safe
    width: 192
    x: 0
    y: 2176
  - height: 256
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: 192
    y: 2176
- name: Perimeter 4
  properties:
    background_color:
    - 46
    - 41
    - 4
    - 70
  x: 291712
  y: 14048
  zones:
  - height: 256
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: 256
    type: safe
    width: 192
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 45
      radius: 18
      speed: 107.1428571428571
      types:
      - teleporting
    - count: 15
      radius: 18
      speed: 135
      types:
      - disabling
    - count: 6
      radius: 15
      speed: 450
      types:
      - wall
    type: active
    width: 7680
    x: last_right
    y: 0
  - height: 192
    type: safe
    width: 256
    x: last_right
    y: 64
  - height: 64
    translate:
      x: 0
      y: -160
    type: exit
    width: 256
    x: 7936
    y: 0
- name: Perimeter 5
  properties:
    background_color:
    - 46
    - 41
    - 4
    - 70
  x: 299648
  y: 8736
  zones:
  - height: 64
    translate:
      x: 0
      y: -160
    type: exit
    width: 256
    x: 0
    y: 0
  - height: 192
    type: safe
    width: 256
    x: 0
    y: 64
  - height: 4800
    spawner:
    - count: 5
      radius: 18
      speed: 405
      types:
      - normal
    - count: 13
      radius: 36
      speed: 135
      types:
      - speed_sniper
    - count: 6
      radius: 15
      speed: 450
      types:
      - wall
    type: active
    width: 256
    x: 0
    y: 256
  - height: 192
    type: safe
    width: 256
    x: 0
    y: 5056
  - height: 64
    translate:
      x: 0
      y: 160
    type: exit
    width: 256
    x: 0
    y: 5248
- name: Perimeter 6
  properties:
    background_color:
    - 46
    - 41
    - 4
    - 70
  x: 299648
  y: 3360
  zones:
  - height: 256
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: 256
    type: safe
    width: 192
    x: 64
    y: 0
  - height: 4864
    spawner:
    - count: 5
      radius: 18
      speed: 405
      types:
      - normal
    - count: 13
      radius: 36
      speed: 135
      types:
      - regen_sniper
    - count: 6
      radius: 15
      speed: 450
      types:
      - wall
    type: active
    width: 256
    x: 0
    y: 256
  - height: 192
    type: safe
    width: 256
    x: 0
    y: 5120
  - height: 64
    translate:
      x: 0
      y: 160
    type: exit
    width: 256
    x: 0
    y: 5312
- name: Perimeter 7
  properties:
    background_color:
    - 46
    - 41
    - 4
    - 70
  x: 294016
  y: 3360
  zones:
  - height: 256
    translate:
      x: -128
      y: 0
    type: exit
    width: 32
    x: 0
    y: 0
  - height: 192
    type: safe
    width: 224
    x: 32
    y: 0
  - height: 64
    type: safe
    width: 64
    x: 32
    y: 192
  - height: 64
    translate:
      x: 256
      y: 2496
    type: exit
    width: 64
    x: 96
    y: 192
  - height: 64
    type: safe
    width: 96
    x: 160
    y: 192
  - height: 256
    spawner:
    - count: 9
      radius: 36
      speed: 202.5
      types:
      - speed_sniper
    - count: 9
      radius: 36
      speed: 202.5
      types:
      - regen_sniper
    - count: 6
      radius: 15
      speed: 450
      types:
      - wall
    type: active
    width: 5120
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 192
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
- name: Inner 1
  properties:
    background_color:
    - 46
    - 41
    - 4
    - 50
  x: 293280
  y: 5760
  zones:
  - height: 64
    translate:
      x: 0
      y: -160
    type: exit
    width: 224
    x: 0
    y: 0
  - height: 64
    type: safe
    width: 256
    x: 224
    y: 0
  - height: 192
    type: safe
    width: 480
    x: 0
    y: 64
  - height: 3200
    spawner:
    - count: 10
      radius: 18
      speed: 135
      types:
      - slowing
    - count: 10
      radius: 18
      speed: 270
      types:
      - homing
    - count: 6
      radius: 30
      speed: 150
      types:
      - wall
    type: active
    width: 480
    x: 0
    y: 256
  - height: 256
    type: safe
    width: 416
    x: 0
    y: 3456
  - height: 256
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: 416
    y: 3456
- name: Inner 2
  properties:
    background_color:
    - 46
    - 41
    - 4
    - 50
  x: 293760
  y: 8992
  zones:
  - height: 256
    type: safe
    width: 64
    x: 0
    y: 0
  - height: 224
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 256
  - height: 480
    type: safe
    width: 192
    x: last_right
    y: 0
  - height: 480
    spawner:
    - count: 20
      radius: 18
      speed: 135
      types:
      - slowing
    - count: 5
      radius: 18
      speed: 135
      types:
      - homing
    - count: 6
      radius: 30
      speed: 225
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: 416
    type: safe
    width: 256
    x: 2816
    y: 64
  - height: 64
    translate:
      x: 0
      y: -160
    type: exit
    width: 256
    x: 2816
    y: 0
- name: Inner 3
  properties:
    background_color:
    - 46
    - 41
    - 4
    - 50
  x: 296352
  y: 5920
  zones:
  - height: 256
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: 256
    type: safe
    width: 416
    x: 64
    y: 0
  - height: 2560
    spawner:
    - count: 20
      radius: 18
      speed: 405
      types:
      - slowing
    - count: 6
      radius: 30
      speed: 150
      types:
      - wall
    type: active
    width: 480
    x: 0
    y: 256
  - height: 192
    type: safe
    width: 480
    x: 0
    y: 2816
  - height: 64
    type: safe
    width: 256
    x: 0
    y: 3008
  - height: 64
    translate:
      x: 0
      y: 160
    type: exit
    width: 224
    x: 256
    y: 3008
- name: Inner 4
  properties:
    background_color:
    - 46
    - 41
    - 4
    - 50
  x: 293856
  y: 5920
  zones:
  - height: 64
    translate:
      x: 0
      y: 160
    type: exit
    width: 256
    x: 0
    y: 416
  - height: 32
    translate:
      x: -480
      y: -380
    type: exit
    width: 32
    x: 0
    y: 0
  - height: 32
    type: safe
    width: 256
    x: 32
    y: 0
  - height: 384
    type: safe
    width: 256
    x: 0
    y: 32
  - height: 480
    spawner:
    - count: 40
      radius: 18
      speed: 135
      types:
      - slowing
    - count: 6
      radius: 30
      speed: 150
      types:
      - wall
    type: active
    width: 1920
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: 2176
    y: 0
  - height: 224
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: 2432
    y: 0
  - height: 256
    type: safe
    width: 64
    x: 2432
    y: 224
- name: Inner 5
  properties:
    background_color:
    - 46
    - 41
    - 4
    - 50
  x: 293856
  y: 6400
  zones:
  - height: 64
    translate:
      x: 0
      y: -160
    type: exit
    width: 224
    x: 0
    y: 0
  - height: 64
    type: safe
    width: 256
    x: 224
    y: 0
  - height: 192
    type: safe
    width: 480
    x: 0
    y: 64
  - height: 1920
    spawner:
    - count: 27
      radius: 18
      speed: 157.5
      types:
      - slowing
    - count: 9
      radius: 18
      speed: 157.5
      types:
      - draining
    - count: 6
      radius: 30
      speed: 173.2
      types:
      - wall
    type: active
    width: 480
    x: 0
    y: 256
  - height: 256
    type: safe
    width: 416
    x: 0
    y: 2176
  - height: 256
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: 416
    y: 2176
- name: Inner 6
  properties:
    background_color:
    - 46
    - 41
    - 4
    - 50
  x: 294336
  y: 8352
  zones:
  - height: 256
    type: safe
    width: 64
    x: 0
    y: 0
  - height: 224
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 256
  - height: 480
    type: safe
    width: 192
    x: last_right
    y: 0
  - height: 480
    spawner:
    - count: 9
      radius: 18
      speed: 157.5
      types:
      - slowing
    - count: 18
      radius: 18
      speed: 157.5
      types:
      - draining
    - count: 6
      radius: 30
      speed: 262.5
      types:
      - wall
    type: active
    width: 1280
    x: last_right
    y: 0
  - height: 416
    type: safe
    width: 256
    x: 1536
    y: 64
  - height: 64
    translate:
      x: 0
      y: -160
    type: exit
    width: 256
    x: 1536
    y: 0
- name: Inner 7
  properties:
    background_color:
    - 46
    - 41
    - 4
    - 50
  x: 295648
  y: 6560
  zones:
  - height: 256
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: 256
    type: safe
    width: 416
    x: 64
    y: 0
  - height: 1280
    spawner:
    - count: 16
      radius: 18
      speed: 360
      types:
      - draining
    - count: 6
      radius: 30
      speed: 198
      types:
      - wall
    type: active
    width: 480
    x: 0
    y: 256
  - height: 192
    type: safe
    width: 480
    x: 0
    y: 1536
  - height: 64
    type: safe
    width: 256
    x: 0
    y: 1728
  - height: 64
    translate:
      x: 0
      y: 160
    type: exit
    width: 224
    x: 256
    y: 1728
- name: Inner 8
  properties:
    background_color:
    - 46
    - 41
    - 4
    - 50
  x: 294496
  y: 6560
  zones:
  - height: 64
    translate:
      x: 0
      y: 160
    type: exit
    width: 256
    x: 0
    y: 416
  - height: 32
    translate:
      x: -480
      y: -380
    type: exit
    width: 32
    x: 0
    y: 0
  - height: 32
    type: safe
    width: 256
    x: 32
    y: 0
  - height: 384
    type: safe
    width: 256
    x: 0
    y: 32
  - height: 480
    spawner:
    - count: 5
      radius: 18
      speed: 600
      types:
      - slowing
    - count: 5
      radius: 18
      speed: 600
      types:
      - draining
    - count: 6
      radius: 30
      speed: 99
      types:
      - wall
    type: active
    width: 640
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: 896
    y: 0
  - height: 224
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: 1088
    y: 0
  - height: 256
    type: safe
    width: 64
    x: 1088
    y: 224
- name: Inner 9
  properties:
    background_color:
    - 46
    - 41
    - 4
    - 50
  x: 294496
  y: 7040
  zones:
  - height: 64
    translate:
      x: 0
      y: -160
    type: exit
    width: 224
    x: 0
    y: 0
  - height: 64
    type: safe
    width: 256
    x: 224
    y: 0
  - height: 192
    type: safe
    width: 480
    x: 0
    y: 64
  - height: 640
    spawner:
    - count: 6
      radius: 18
      speed: 720
      types:
      - normal
    - count: 6
      radius: 18
      speed: 720
      types:
      - slowing
    - count: 6
      radius: 30
      speed: 99
      types:
      - wall
    type: active
    width: 480
    x: 0
    y: 256
  - height: 256
    type: safe
    width: 416
    x: 0
    y: 896
  - height: 256
    translate:
      x: 256
      y: -576
    type: exit
    width: 64
    x: 416
    y: 896
- x: 295072
  y: 7168
  zones:
  - height: 256
    translate:
      x: -256
      y: 576
    type: exit
    width: 64
    x: 0
    y: 224
  - height: 192
    type: victory
    width: 288
    x: 0
    y: 0
  - height: 32
    type: victory
    width: 64
    x: 0
    y: 192
  - height: 288
    type: victory
    width: 192
    x: 288
    y: 0
  - height: 192
    type: victory
    width: 288
    x: 192
    y: 288
  - height: 288
    type: victory
    width: 128
    x: 64
    y: 192
  - height: 96
    type: removal
    width: 96
    x: 192
    y: 192
- name: Chamber 1
  properties:
    background_color:
    - 68
    - 62
    - 12
    - 60
  x: 291520
  y: 3360
  zones:
  - height: 480
    translate:
      x: -96
      y: 0
    type: exit
    width: 32
    x: 0
    y: 0
  - height: 480
    type: safe
    width: 224
    x: 32
    y: 0
  - height: 480
    spawner:
    - count: 44
      radius: 18
      speed: 30
      types:
      - speed_sniper
    - count: 6
      radius: 50
      speed: 330
      types:
      - speed_sniper
    - angle: 90
      count: 1
      radius: 18
      speed: 150
      types:
      - speed_sniper
      x: 1072
      y: 176
    - angle: 90
      count: 1
      radius: 18
      speed: 150
      types:
      - speed_sniper
      x: 1072
      y: 208
    - angle: 90
      count: 1
      radius: 18
      speed: 150
      types:
      - speed_sniper
      x: 1072
      y: 240
    - angle: 90
      count: 1
      radius: 18
      speed: 150
      types:
      - speed_sniper
      x: 1072
      y: 272
    - angle: 90
      count: 1
      radius: 18
      speed: 150
      types:
      - speed_sniper
      x: 1072
      y: 304
    - angle: 90
      count: 1
      radius: 18
      speed: 150
      types:
      - speed_sniper
      x: 1104
      y: 176
    - angle: 90
      count: 1
      radius: 18
      speed: 150
      types:
      - speed_sniper
      x: 1104
      y: 240
    - angle: 90
      count: 1
      radius: 18
      speed: 150
      types:
      - speed_sniper
      x: 1136
      y: 176
    - angle: 90
      count: 1
      radius: 18
      speed: 150
      types:
      - speed_sniper
      x: 1136
      y: 208
    - angle: 90
      count: 1
      radius: 18
      speed: 150
      types:
      - speed_sniper
      x: 1136
      y: 240
    - angle: 90
      count: 1
      radius: 18
      speed: 150
      types:
      - speed_sniper
      x: 1200
      y: 176
    - angle: 90
      count: 1
      radius: 18
      speed: 150
      types:
      - speed_sniper
      x: 1200
      y: 208
    - angle: 90
      count: 1
      radius: 18
      speed: 150
      types:
      - speed_sniper
      x: 1200
      y: 240
    - angle: 90
      count: 1
      radius: 18
      speed: 150
      types:
      - speed_sniper
      x: 1200
      y: 272
    - angle: 90
      count: 1
      radius: 18
      speed: 150
      types:
      - speed_sniper
      x: 1200
      y: 304
    - angle: 90
      count: 1
      radius: 18
      speed: 150
      types:
      - speed_sniper
      x: 1232
      y: 176
    - angle: 90
      count: 1
      radius: 18
      speed: 150
      types:
      - speed_sniper
      x: 1232
      y: 240
    - angle: 90
      count: 1
      radius: 18
      speed: 150
      types:
      - speed_sniper
      x: 1264
      y: 176
    - angle: 90
      count: 1
      radius: 18
      speed: 150
      types:
      - speed_sniper
      x: 1264
      y: 208
    - angle: 90
      count: 1
      radius: 18
      speed: 150
      types:
      - speed_sniper
      x: 1264
      y: 240
    - angle: 90
      count: 1
      radius: 18
      speed: 150
      types:
      - speed_sniper
      x: 1328
      y: 176
    - angle: 90
      count: 1
      radius: 18
      speed: 150
      types:
      - speed_sniper
      x: 1328
      y: 208
    - angle: 90
      count: 1
      radius: 18
      speed: 150
      types:
      - speed_sniper
      x: 1328
      y: 240
    - angle: 90
      count: 1
      radius: 18
      speed: 150
      types:
      - speed_sniper
      x: 1328
      y: 272
    - angle: 90
      count: 1
      radius: 18
      speed: 150
      types:
      - speed_sniper
      x: 1328
      y: 304
    - angle: 90
      count: 1
      radius: 18
      speed: 150
      types:
      - speed_sniper
      x: 1360
      y: 240
    - angle: 90
      count: 1
      radius: 18
      speed: 150
      types:
      - speed_sniper
      x: 1392
      y: 176
    - angle: 90
      count: 1
      radius: 18
      speed: 150
      types:
      - speed_sniper
      x: 1392
      y: 208
    - angle: 90
      count: 1
      radius: 18
      speed: 150
      types:
      - speed_sniper
      x: 1392
      y: 240
    - angle: 90
      count: 1
      radius: 18
      speed: 150
      types:
      - speed_sniper
      x: 1392
      y: 272
    - angle: 90
      count: 1
      radius: 18
      speed: 150
      types:
      - speed_sniper
      x: 1392
      y: 304
    type: active
    width: 1920
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: 2176
    y: 0
  - height: 256
    translate:
      x: 128
      y: 0
    type: exit
    width: 64
    x: 2432
    y: 0
  - height: 224
    type: safe
    width: 64
    x: 2432
    y: 256
- name: Chamber 2
  properties:
    background_color:
    - 68
    - 62
    - 12
    - 60
  x: 291200
  y: 3360
  zones:
  - height: 320
    translate:
      x: 96
      y: 0
    type: exit
    width: 32
    x: 288
    y: 0
  - height: 320
    type: victory
    width: 288
    x: 0
    y: 0
name: Peculiar Pyramid Hard
properties:
  background_color:
  - 161
  - 142
  - 8
  - 40
  title_stroke_color:
  - 102
  - 102
  - 0
  - 255
  friction: 0.75
