share_to_drive: False
name: Infinite Inferno
properties:
  spawns_lost_souls: True
  background_color:
  - 150
  - 36
  - 48
  - 80
  title_stroke_color:
  - 155
  - 6
  - 6
  - 255
areas:
# 1
- x: var x
  y: var y
  properties:
    spawns_lost_souls: False
  zones:
  - x: 0
    y: 0
    width: 320
    height: 64
    type: teleport
    translate:
      x: 0
      y: -1120
  - x: 0
    y: 416
    width: 320
    height: 64
    type: teleport
    translate:
      x: 0
      y: 23952
  - x: 0
    y: 64
    width: 320
    height: 352
    type: safe
    properties:
      minimum_speed: 300
  - x: last_right
    y: 0
    width: 2560
    height: 480
    type: active
    spawner:
    - types:
      - stumbling
      speed: 60
      count: 6
      radius: 18
    - types:
      - stumbling
      speed: 120
      count: 2
      radius: 14
  - x: last_right
    y: 0
    width: 256
    height: 480
    type: safe
  - x: last_right
    y: 0
    width: 64
    height: 480
    type: exit
    translate:
      x: 160
      y: 0
# 2
- x: last_right
  y: last_y
  zones:
  - x: 0
    y: 0
    width: 64
    height: 480
    type: exit
    translate:
      x: -160
      y: 0
  - x: last_right
    y: 0
    width: 256
    height: 480
    type: safe
  - x: last_right
    y: 0
    width: 2560
    height: 480
    type: active
    spawner:
    - types:
      - stumbling
      speed: 120
      count: 7
      radius: 20
    - types:
      - stumbling
      speed: 120
      count: 4
      radius: 15
  - x: last_right
    y: 0
    width: 256
    height: 480
    type: safe
  - x: last_right
    y: 0
    width: 64
    height: 480
    type: exit
    translate:
      x: 160
      y: 0
# 3
- x: last_right
  y: last_y
  zones:
  - x: 0
    y: 0
    width: 64
    height: 480
    type: exit
    translate:
      x: -160
      y: 0
  - x: last_right
    y: 0
    width: 256
    height: 480
    type: safe
  - x: last_right
    y: 0
    width: 2560
    height: 480
    type: active
    spawner:
    - types:
      - stumbling
      speed: 120
      count: 15
      radius: 12
    - types:
      - stumbling
      speed: 210
      count: 2
      radius: 22
    - types:
      - stumbling
      speed: 60
      count: 15
      radius: 12
    - types:
      - wall
      speed: 180
      count: 8
      radius: 30
  - x: last_right
    y: 0
    width: 256
    height: 480
    type: safe
  - x: last_right
    y: 0
    width: 64
    height: 480
    type: exit
    translate:
      x: 160
      y: 0
# 4
- x: last_right
  y: last_y
  zones:
  - x: 0
    y: 0
    width: 64
    height: 480
    type: exit
    translate:
      x: -160
      y: 0
  - x: last_right
    y: 0
    width: 256
    height: 480
    type: safe
  - x: last_right
    y: 0
    width: 2560
    height: 480
    type: active
    spawner:
    - types:
      - stumbling
      speed: 150
      count: 7
      radius: 22
    - types:
      - stumbling
      speed: 210
      count: 9
      radius: 18
    - types:
      - immune
      speed: 105
      count: 4
      radius: 30
    - types:
      - immune
      speed: 120
      count: 9
      radius: 22
    - types:
      - wall
      speed: 180
      count: 8
      radius: 30
  - x: last_right
    y: 0
    width: 256
    height: 480
    type: safe
  - x: last_right
    y: 0
    width: 64
    height: 480
    type: exit
    translate:
      x: 160
      y: 0
# 5
- x: last_right
  y: last_y
  zones:
  - x: 0
    y: 0
    width: 64
    height: 480
    type: exit
    translate:
      x: -160
      y: 0
  - x: last_right
    y: 0
    width: 256
    height: 480
    type: safe
  - x: last_right
    y: 0
    width: 2560
    height: 480
    type: active
    spawner:
    - types:
      - stumbling
      speed: 150
      count: 2
      radius: 42
    - types:
      - stumbling
      speed: 195
      count: 11
      radius: 19
    - types:
      - immune
      speed: 180
      count: 12
      radius: 16
    - types:
      - immune
      speed: 90
      count: 5
      radius: 35
    - types:
      - wall
      speed: 180
      count: 8
      radius: 30
  - x: last_right
    y: 0
    width: 256
    height: 480
    type: safe
  - x: last_right
    y: 0
    width: 64
    height: 480
    type: exit
    translate:
      x: 160
      y: 0
# 6
- x: last_right
  y: last_y
  zones:
  - x: 0
    y: 0
    width: 64
    height: 480
    type: exit
    translate:
      x: -160
      y: 0
  - x: last_right
    y: 0
    width: 256
    height: 480
    type: safe
  - x: last_right
    y: 0
    width: 2560
    height: 480
    type: active
    spawner:
    - types:
      - stumbling
      speed: 240
      count: 2
      radius: 35
    - types:
      - stumbling
      speed: 150
      count: 18
      radius: 16
    - types:
      - immune
      speed: 165
      count: 12
      radius: 22
    - types:
      - immune
      speed: 195
      count: 3
      radius: 35
    - types:
      - wall
      speed: 180
      count: 8
      radius: 30
  - x: last_right
    y: 0
    width: 256
    height: 480
    type: safe
  - x: last_right
    y: 0
    width: 64
    height: 480
    type: exit
    translate:
      x: 160
      y: 0
# 7
- x: last_right
  y: last_y
  zones:
  - x: 0
    y: 0
    width: 64
    height: 480
    type: exit
    translate:
      x: -160
      y: 0
  - x: last_right
    y: 0
    width: 256
    height: 480
    type: safe
  - x: last_right
    y: 0
    width: 2560
    height: 480
    type: active
    spawner:
    - types:
      - stumbling
      speed: 120
      count: 35
      radius: 24
    - types:
      - stumbling
      speed: 180
      count: 4
      radius: 68
    - types:
      - immune
      speed: 135
      count: 8
      radius: 52
    - types:
      - immune
      speed: 210
      count: 6
      radius: 36
    - types:
      - wall
      speed: 180
      count: 8
      radius: 30
  - x: last_right
    y: 0
    width: 256
    height: 480
    type: safe
  - x: last_right
    y: 0
    width: 64
    height: 480
    type: exit
    translate:
      x: 160
      y: 0
# 8
- x: last_right
  y: last_y
  zones:
  - x: 0
    y: 0
    width: 64
    height: 480
    type: exit
    translate:
      x: -160
      y: 0
  - x: last_right
    y: 0
    width: 256
    height: 480
    type: safe
  - x: last_right
    y: 0
    width: 2560
    height: 480
    type: active
    spawner:
    - types:
      - stumbling
      - immune
      speed: 195
      count: 25
      radius: 22
    - types:
      - stumbling
      - immune
      speed: 150
      count: 16
      radius: 30
    - types:
      - wall
      speed: 180
      count: 8
      radius: 30
  - x: last_right
    y: 0
    width: 256
    height: 480
    type: safe
  - x: last_right
    y: 0
    width: 64
    height: 480
    type: exit
    translate:
      x: 160
      y: 0
# 9
- x: last_right
  y: last_y
  zones:
  - x: 0
    y: 0
    width: 64
    height: 480
    type: exit
    translate:
      x: -160
      y: 0
  - x: last_right
    y: 0
    width: 256
    height: 480
    type: safe
  - x: last_right
    y: 0
    width: 2560
    height: 480
    type: active
    spawner:
    - types:
      - immune
      speed: 195
      count: 18
      radius: 15
    - types:
      - stumbling
      - immune
      speed: 150
      count: 11
      radius: 31
    - types:
      - stumbling
      speed: 60
      count: 32
      radius: 20
    - types:
      - wall
      speed: 180
      count: 8
      radius: 30
  - x: last_right
    y: 0
    width: 256
    height: 480
    type: safe
  - x: last_right
    y: 0
    width: 64
    height: 480
    type: exit
    translate:
      x: 160
      y: 0
# 10
- x: last_right
  y: last_y
  zones:
  - x: 0
    y: 0
    width: 64
    height: 480
    type: exit
    translate:
      x: -160
      y: 0
  - x: last_right
    y: 0
    width: 256
    height: 480
    type: safe
  - x: last_right
    y: 0
    width: 2560
    height: 480
    type: active
    spawner:
    - types:
      - immune
      speed: 210
      count: 35
      radius: 22
    - types:
      - stumbling
      - immune
      speed: 120
      count: 6
      radius: 135
    - types:
      - stumbling
      speed: 210
      count: 8
      radius: 50
    - types:
      - wall
      speed: 180
      count: 8
      radius: 30
  - x: last_right
    y: 0
    width: 256
    height: 480
    type: safe
  - x: last_right
    y: 0
    width: 64
    height: 480
    type: exit
    translate:
      x: 160
      y: 0
# 11
- x: last_right
  y: last_y
  zones:
  - x: 0
    y: 0
    width: 64
    height: 480
    type: exit
    translate:
      x: -160
      y: 0
  - x: last_right
    y: 0
    width: 256
    height: 480
    type: safe
  - x: last_right
    y: 0
    width: 2560
    height: 480
    type: active
    spawner:
    - types:
      - immune
      speed: 210
      count: 8
      radius: 22
    - types:
      - slowing
      - disarming
      speed: 180
      count: 8
      radius: 22
    - types:
      - stumbling
      speed: 135
      count: 12
      radius: 19
    - types:
      - wall
      speed: 180
      count: 8
      radius: 30
  - x: last_right
    y: 0
    width: 256
    height: 480
    type: safe
  - x: last_right
    y: 0
    width: 64
    height: 480
    type: exit
    translate:
      x: 160
      y: 0
# 12
- x: last_right
  y: last_y
  zones:
  - x: 0
    y: 0
    width: 64
    height: 480
    type: exit
    translate:
      x: -160
      y: 0
  - x: last_right
    y: 0
    width: 256
    height: 480
    type: safe
  - x: last_right
    y: 0
    width: 2560
    height: 480
    type: active
    spawner:
    - types:
      - immune
      speed: 90
      count: 30
      radius: 28
    - types:
      - slowing
      speed: 285
      count: 15
      radius: 24
    - types:
      - stumbling
      speed: 90
      count: 10
      radius: 20
    - types:
      - wall
      speed: 180
      count: 8
      radius: 30
  - x: last_right
    y: 0
    width: 256
    height: 480
    type: safe
  - x: last_right
    y: 0
    width: 64
    height: 480
    type: exit
    translate:
      x: 160
      y: 0
# 13
- x: last_right
  y: last_y
  zones:
  - x: 0
    y: 0
    width: 64
    height: 480
    type: exit
    translate:
      x: -160
      y: 0
  - x: last_right
    y: 0
    width: 256
    height: 480
    type: safe
  - x: last_right
    y: 0
    width: 2560
    height: 480
    type: active
    spawner:
    - types:
      - immune
      speed: 330
      count: 8
      radius: 17
    - types:
      - disarming
      speed: 180
      count: 8
      radius: 27
    - types:
      - stumbling
      speed: 120
      count: 18
      radius: 23
    - types:
      - wall
      speed: 180
      count: 8
      radius: 30
  - x: last_right
    y: 0
    width: 256
    height: 480
    type: safe
  - x: last_right
    y: 0
    width: 64
    height: 480
    type: exit
    translate:
      x: 160
      y: 0
# 14
- x: last_right
  y: last_y
  zones:
  - x: 0
    y: 0
    width: 64
    height: 480
    type: exit
    translate:
      x: -160
      y: 0
  - x: last_right
    y: 0
    width: 256
    height: 480
    type: safe
  - x: last_right
    y: 0
    width: 2560
    height: 480
    type: active
    spawner:
    - types:
      - immune
      speed: 240
      count: 11
      radius: 21
    - types:
      - disarming
      speed: 450
      count: 4
      radius: 16
    - types:
      - slowing
      speed: 135
      count: 7
      radius: 28
    - types:
      - stumbling
      speed: 135
      count: 12
      radius: 22
    - types:
      - wall
      speed: 180
      count: 8
      radius: 30
  - x: last_right
    y: 0
    width: 256
    height: 480
    type: safe
  - x: last_right
    y: 0
    width: 64
    height: 480
    type: exit
    translate:
      x: 160
      y: 0
# 15
- x: last_right
  y: last_y
  zones:
  - x: 0
    y: 0
    width: 64
    height: 480
    type: exit
    translate:
      x: -160
      y: 0
  - x: last_right
    y: 0
    width: 256
    height: 480
    type: safe
  - x: last_right
    y: 0
    width: 2560
    height: 480
    type: active
    spawner:
    - types:
      - immune
      speed: 240
      count: 18
      radius: 21
    - types:
      - disarming
      - slowing
      speed: 165
      count: 12
      radius: 57
    - types:
      - stumbling
      speed: 105
      count: 18
      radius: 28
    - types:
      - wall
      speed: 180
      count: 8
      radius: 30
  - x: last_right
    y: 0
    width: 256
    height: 480
    type: safe
  - x: last_right
    y: 0
    width: 64
    height: 480
    type: exit
    translate:
      x: 160
      y: 0
