spawn: Central Core
regions:
- file: regions/assorted-alcove.yaml
  x: 1952
  y: 117152
- file: regions/assorted-alcove-hard.yaml
  x: 96652
  y: 117152
- file: regions/ballistic-battlefield.yaml
  x: 0
  y: 0
- file: regions/burning-bunker.yaml
  x: 0
  y: 119592
- file: regions/burning-bunker-hard.yaml
  x: 96652
  y: 119592
- file: regions/catastrophic-core.yaml
  x: 272608
  y: 0
- file: regions/central-core.yaml
  x: 1952
  y: 0
- file: regions/central-core-hard.yaml
  x: 135052
  y: 0
- file: regions/coupled-corridors.yaml
  x: 307872
  y: 44640
- file: regions/cyber-castle.yaml
  x: 1952
  y: 147952
- file: regions/cyber-castle-hard.yaml
  x: 24352
  y: 163952
- file: regions/dangerous-district.yaml
  x: 1952
  y: 24640
- file: regions/dangerous-district-hard.yaml
  x: 270104
  y: 24640
- file: regions/dusty-depths.yaml
  x: 70208
  y: 5472
- file: regions/elite-expanse.yaml
  x: 1952
  y: 21760
- file: regions/elite-expanse-hard.yaml
  x: 270104
  y: 21760
- file: regions/endless-echo.yaml
  x: 1952
  y: 23200
- file: regions/endless-echo-hard.yaml
  x: -1248
  y: 23200
- file: regions/frozen-fjord.yaml
  x: 1952
  y: 31840
- file: regions/frozen-fjord-hard.yaml
  x: 135052
  y: 31840
# - file: regions/frozen-fjord-snippets.yaml
#   x: 0
#   y: 0
- file: regions/glacial-gorge.yaml
  x: 1952
  y: 17440
- file: regions/glacial-gorge-hard.yaml
  x: 135052
  y: 17440
- file: regions/grand-garden.yaml
  x: 1952
  y: 137192
- file: regions/grand-garden-hard.yaml
  x: 96652
  y: 137192
- file: regions/haunted-halls.yaml
  x: 1952
  y: 1440
- file: regions/humongous-hollow.yaml
  x: 1952
  y: 20320
- file: regions/humongous-hollow-hard.yaml
  x: 270104
  y: 20320
- file: regions/infinite-inferno.yaml
  x: 1952
  y: 149392
- file: regions/infinite-inferno-old.yaml
  x: 1952
  y: 149392
- file: regions/magnetic-monopole.yaml
  x: 1952
  y: 108480
- file: regions/magnetic-monopole-hard.yaml
  x: 96652
  y: 108480
- file: regions/monumental-migration.yaml
  x: 1952
  y: 27520
- file: regions/monumental-migration-hard.yaml
  x: 1541120
  y: 27520
- file: regions/mysterious-mansion.yaml
  x: 270104
  y: 43040
- file: regions/ominous-occult.yaml
  x: 1952
  y: 28960
- file: regions/ominous-occult-hard.yaml
  x: 135052
  y: 28928
- file: regions/peculiar-pyramid.yaml
  x: 1952
  y: 4320
- file: regions/peculiar-pyramid-hard.yaml
  x: 142432
  y: 4320
- file: regions/quiet-quarry.yaml
  x: 1952
  y: 26080
- file: regions/quiet-quarry-hard.yaml
  x: 135052
  y: 26080
- file: regions/research-lab.yaml
  x: 5632
  y: 147952
- file: regions/restless-ridge.yaml
  x: 0
  y: 43040
- file: regions/restless-ridge-hard.yaml
  x: 135052
  y: 43040
- file: regions/shifting-sands.yaml
  x: 5088
  y: 4320
- file: regions/stellar-square.yaml
  x: 0
  y: -384
- file: regions/stellar-square-hard.yaml
  x: 0
  y: -6400
- file: regions/switch-station.yaml
  x: 540208
  y: 16000
- file: regions/terrifying-temple.yaml
  x: 1984
  y: 175152
- file: regions/toxic-territory.yaml
  x: 1952
  y: 107040
- file: regions/toxic-territory-hard.yaml
  x: 96652
  y: 107040
- file: regions/transforming-turbidity.yaml
  x: 0
  y: 0
- file: regions/vicious-valley.yaml
  x: 1952
  y: 18880
- file: regions/vicious-valley-hard.yaml
  x: 135052
  y: 18880
- file: regions/wacky-wonderland.yaml
  x: 1952
  y: 16000
- file: regions/wacky-wonderland-hard.yaml
  x: 270104
  y: 16000
- file: regions/withering-wasteland.yaml
  x: 1952
  y: 173712
