<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Evades Region Editor</title>
		<link rel="icon" href="evades.svg">
    <link rel="preload" as="font" href="/fonts/tahoma-regular.evades.woff2" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" as="font" href="/fonts/tahoma-bold.evades.woff2" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" as="font" href="/fonts/arial-bold.evades.woff2" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" as="font" href="/fonts/barrio.woff2" type="font/woff2" crossorigin="anonymous" />
		<link rel="stylesheet" href="style.css" />
		<link rel="manifest" href="manifest.webmanifest">
		<meta content="Evades Region Editor" name="title">
		<meta content="Visual YAML editor in Evades.io" name="description">
		<!-- Discord Embed -->
		<meta content="website" property="og:type">
		<meta content="Evades Region Editor" property="og:title">
		<meta content="Visual YAML editor in Evades.io" property="og:description">
		<meta content="https://sonic3xe.github.io/evades-region-editor/" property="og:url">
		<meta content="https://sonic3xe.github.io/evades-region-editor/title.png" property="og:image">
		<!--TWITTER-->
		<meta content="summary" property="twitter:card">
		<meta content="Evades Region Editor" property="twitter:title">
		<meta content="Visual YAML editor in Evades.io" property="twitter:description">
		<meta content="https://sonic3xe.github.io/evades-region-editor/" property="twitter:url">
		<meta content="https://sonic3xe.github.io/evades-region-editor/title.png" property="twitter:image">
		<!--<meta content="https://home.sonicexe66.repl.co/EXE/sally.exe" property="og:url">-->
		<meta content="#0088ee" name="theme-color">
		<script>const global=typeof window!='undefined'&&window.Math==Math?window:typeof self!='undefined'&&self.Math==Math?self:Function('return this')()</script>
	</head>
	<body>
		<div id="tip" hidden style="top:50%;left:50%;transform:translate(-50%,-50%)" onmouseover="dragElement(event.target);">
			<settingsheader>Settings</settingsheader>
      <table><tbody>
			<tr style="text-align:center">
				<th class="clickable-text" onclick="editingSection.hidden=false;visualsSection.hidden=true;playtestingSection.hidden=true;">EDITING</th>
				<th class="clickable-text" onclick="editingSection.hidden=true;visualsSection.hidden=false;playtestingSection.hidden=true;">VISUALS</th>
				<th class="clickable-text" onclick="editingSection.hidden=true;visualsSection.hidden=true;playtestingSection.hidden=false;">PLAYTESTING</th>
			</tr>
			</tbody></table>
			<table id="editingSection"><tbody>
			<tr>
				<td>Snap X: <input id="snapX" step="1" min="1" max="32" style="width:50px" type="number" value="16"></td>
				<td>Snap Y: <input id="snapY" step="1" min="1" max="32" style="width:50px" type="number" value="16"></td>
			</tr>
			<tr>
        <td>Frame rate: <font id="frameRateValue">60</font></td>
        <td><input id="frameRate" step="1" min="24" max="120" type="range" value="60"></td>
			</tr>
			<tr><td colspan="3"><label for="realTime">Update area in real time (less fps) <input id="realTime" type="checkbox"></label></td></tr>
			</tbody></table>
			<table hidden id="visualsSection"><tbody>
			<tr>
				<td colspan="6">Language <select id="lang"><option>English (United States)</option><option>Русский (Россия)</option></select><br><small><i>(Language translations may not be 100% accurate.)</i></small></td>
			</tr>
			<tr>
				<td colspan="3">Enemy Outlines <input id="enemyOutlines" type="checkbox"></td>
				<td colspan="3">Tiles <select id="tileMode"><option>Tiles</option><option>No Tiles</option><option>Tiles Dark</option><option>No Tiles Dark</option></select></td>
			</tr>
			<tr>
				<td colspan="4">Enemy Projectile Outlines <input id="enemyProjectileOutlines" type="checkbox"></td>
				<td colspan="2">Confetti <input id="confetti" type="checkbox"></td>
			</tr>
			<tr>
				<td colspan="4">Display Energy Bars <select id="displayEnergyBars"><option>All</option><option>Yours</option><option>Others</option><option>None</option></select></td>
				<td colspan="2">Background Objects <input type="checkbox" id="backgroundObjects"></td>
			</tr>
			<tr>
				<td colspan="3">Ability Particles <input type="checkbox" id="abilityParticles"></td>
				<td colspan="3">Fading Effects <input type="checkbox" id="fadingEffects"></td>
			</tr>
			<tr>
				<td colspan="3">Pellet Transparency: <font id="pelletTransparencyValue">0.00</font></td>
				<td colspan="3"><input type="range" value="0" min="0" max="1" step="0.01" id="pelletTransparency"></td>
			</tr>
			</tbody></table>
			<table hidden id="playtestingSection"><tbody>
			<tr>
				<td>Username: <input id="nickname" style="width:100px"></td>
			</tr>
			<tr>
				<td>Hero <select id="herotype"><option>Ordinary</option><option>Magmax</option><option>Rime</option><option>Morfe</option><option>Aurora</option><option>Necro</option><option hidden>Brute</option><option>Nexus</option></select></td>
			</tr>
			<tr>
				<td>Hat <select id="hat_collection"><option>None</option><option>Gold Crown</option><option>Silver Crown</option><option>Bronze Crown</option><option>Santa Hat</option><option>Gold Wreath</option><option>Spring Wreath</option><option>Autumn Wreath</option><option>Winter Wreath</option><option>Summer Wreath</option><option>Summer Olympics Wreath</option><option>Summer Olympics Wreath 2</option><option>Winter Olympics Wreath</option><option>Halo</option><option>Blue Santa Hat</option><option>Flames</option><option>Blue Flames</option><option>Stars</option><option>Witch Hat</option><option>Sunglasses</option><option>Flower Headband</option><option>Fedora</option><option>Pirate Hat</option><option>Fruit Bowl</option><option>Rose Wreath</option><option>Gold Jewels</option><option>Silver Jewels</option><option>Bronze Jewels</option></select></td>
			</tr>
			<tr>
				<td>Body <select id="body_collection"><option>None</option><option>Sticky Coat</option><option>Toxic Coat</option><option>Orbit Ring</option><option>Clouds</option><option>Storm Clouds</option><option>Tuxedo</option><option>Doughnut</option><option>Stardust</option><option>Broomstick</option><option>Snowglobe</option><option>Stick</option></select></td>
			</tr>
			<tr>
				<td>Crown gem <select id="gem_collection"><option>None</option><option>50</option><option>100</option><option>250</option><option>500</option><option>750</option><option>1000</option><option>1500</option><option>2000</option><option>2500</option><option>3500</option><option>5000</option><option>7500</option><option>10000</option></select></td>
			</tr>
			<tr>
				<td>Toggle Mouse Movement <input id="toggleMouseMovement" type="checkbox"></td>
			</tr>
			<tr>
				<td>Enable Mouse Movement <input id="enableMouseMovement" type="checkbox"></td>
			</tr>
			<tr>
				<td>Display Legacy Speed Units <input type="checkbox" id="legacySpeedUnits"></td>
			</tr>
			<tr>
				<td>Interface Scale: <font id="interfaceScaleValue">1.00</font><br><input type="range" style="width:100%" id="interfaceScale" min="0.4" max="1" step="0.01"></td>
			</tr>
			<tr>
				<td>Display Timer <input type="checkbox" id="displayTimer"></td>
			</tr>
			<tr>
				<td>Display Leaderboard <input type="checkbox" id="displayLeaderboard"></td>
			</tr>
			<tr>
				<td>Display Chat <input type="checkbox" id="displayChat"></td>
			</tr>
			<tr>
				<td>Display Gameplay Hints <input id="displayGameplayHints" type="checkbox"></td>
			</tr>
			<tr>
				<td>Joystick Deadzone: <font id="joystickDeadzoneValue">0.05</font><br><input id="joystickDeadzone" step="0.01" min="0" max="1" style="width:100%" type="range" value="0.05"></td>
			</tr>
			</tbody></table>
			<button onclick="tip.hidden=true;document.getElementsByClassName('settings-launcher')[0].hidden=false;" id="closeSettings" style="position:fixed;display:block;right:0;top:0px;border:none;background:rgb(232,17,35);color:white;width:20px;height:20px;">X</button>
			<settingsheader>Add-ons</settingsheader>
  		<label for="automationTools">Automation Tools <input id="automationTools" type="checkbox" onclick="manageExtensions('automationTools')"> [Addon by pncl9500]</label><br>
      <label for="rotatedWallAssets" title="Adds entities from Fundamental Paper Education.
Press comma key to toggle the visibility of teacher icons.
Barrio font is pre-included by default.
Entity textures are from twitter:@A3DGhost (Katie)
Actually, I did not label it &quot;Miss Circle and Her Staff&quot;.
Just don't feed the princess. - Sonic.exe">Fundamental Paper Entities <input id="rotatedWallAssets" type="checkbox" onclick="manageExtensions('rotatedWallAssets')"></label><br>
			<button onclick="reloadPage()">Reload this page to take effect.</button>
		</div>
		<canvas id="canvas">How are you even playing evades??</canvas>
		<!--Tip {{tip_index}}: {{tip_name}}<br>-->
		<table id="contextmenu" class="hidden">
			<tbody>
				<tr><th colspan="6">editor.contextMenu.object</th></tr>
				<tr>
					<td colspan="2"><button id="copyObject">editor.contextMenu.object.copy</button></td>
					<td colspan="2"><button id="cutObject">editor.contextMenu.object.cut</button></td>
					<td colspan="2"><button id="pasteObject">editor.contextMenu.object.paste</button></td>
				</tr>
				<tr>
					<td colspan="2"><button id="deleteObject">editor.contextMenu.object.delete</button></td>
					<td colspan="2"><button id="duplicateObject">editor.contextMenu.object.duplicate</button></td>
					<td colspan="2"><button id="rotateObject">editor.contextMenu.object.rotate</button></td>
				</tr>
				<tr><th colspan="6">editor.contextMenu.new</th></tr>
				<tr>
					<td colspan="3"><button id="createZone">editor.contextMenu.new.zone</button></td>
					<td colspan="3"><button id="createAsset">editor.contextMenu.new.asset</button></td>
				</tr>
				<tr><th colspan="6">editor.contextMenu.area</th></tr>
				<tr>
					<td colspan="2"><button id="createArea">editor.contextMenu.area.add</button></td>
					<td colspan="2"><button id="duplicateArea">editor.contextMenu.area.duplicate</button></td>
					<td colspan="2"><button id="deleteArea">editor.contextMenu.area.delete</button></td>
				</tr>
				<tr>
					<td colspan="6"><button id="duplicateArea_next">editor.contextMenu.area.duplicateAdjacent</button></td>
				</tr>
			</tbody>
		</table>
    <div id="canvasBox" hidden>
      <div id="menu"><div id="resizemenu"></div><ul id="areamenu"></ul><ul id="objectmenu"></ul><button id="togglemenu">editor.toggleMenu.hide</button></div>
		  <div id="tl">
		  	<button id="exportFile" title="Export Map"><svg width="25" height="25"><path d="M482.6 719.4c9.6 9.4 25.2 9.4 34.9 0l294.2-285.8c9.6-9.4 9.6-24.5 0-33.9l-58.5-56.8c-9.6-9.4-25.2-9.4-34.9 0l-139.2 135.2v-364.1c0-13.2-11-24-24.7-24h-98.6c-13.6 0-24.7 10.7-24.7 24v374.1l-149.4-145.2c-9.6-9.4-25.2-9.4-34.9 0l-58.5 56.8c-9.6 9.4-9.6 24.5 0 33.9l294.3 285.8z m333.4-137.8v206.5h-632.1v-206.5h-121.4v267.3c0 33.6 27.1 60.7 60.8 60.7h753.3c33.6 0 60.8-27.1 60.8-60.7v-267.3h-121.4z" transform="scale(0.025)"/></svg></button>
		  	<select id="ExportFormatType" title="Format"><option>YAML</option><option>JSON</option></select>
		  	<!-- Spacer -->
		  	<div style="height:10px;"></div>
        <input type="file" id="importFile" accept=".txt,.yml,.yaml,.json,.evadesmap,.bin"/>
		  	<label id="importLabel" for="importFile" title="Import Map"><svg width="25" height="25"><path d="M482.6 97.1c9.6-9.4 25.2-9.4 34.9 0l294.2 285.8c9.6 9.4 9.6 24.5 0 33.9l-58.5 56.8c-9.6 9.4-25.2 9.4-34.9 0l-139.2-135.3v364.1c0 13.2-11 24-24.7 24h-98.6c-13.6 0-24.7-10.7-24.7-24v-374l-149.4 145.2c-9.6 9.4-25.2 9.4-34.9 0l-58.5-56.8c-9.6-9.4-9.6-24.5 0-33.9l294.3-285.8z m333.4 484.5v206.5h-632.1v-206.5h-121.4v267.3c0 33.6 27.1 60.7 60.8 60.7h753.3c33.6 0 60.85-27.1 60.85-60.7v-267.3h-121.4z" transform="scale(0.025)"/></svg></label>
		  	<select id="importer" disabled title="Please import your region file instead of selecting the region.">
		  		<option></option>
		  		<option>AA</option>
		  		<option>AAH</option>
		  		<option>BB₀</option>
		  		<option>BB</option>
		  		<option>BBH</option>
		  		<option>CC₃</option>
		  		<option>CC</option>
		  		<option>CCH</option>
		  		<option>CC₄</option>
		  		<option>CC₂</option>
		  		<option>CC₂H</option>
		  		<option>DD</option>
		  		<option>DDH</option>
		  		<option>DD₂</option>
		  		<option>EE</option>
		  		<option>EEH</option>
		  		<option>EE₂</option>
		  		<option>EE₂H</option>
		  		<option>FF</option>
		  		<option>FFH</option>
		  		<!--<option>FFS</option>-->
		  		<option>GG</option>
		  		<option>GGH</option>
		  		<option>GG₂</option>
		  		<option>GG₂H</option>
		  		<option>HH₂</option>
		  		<option>HH</option>
		  		<option>HHH</option>
		  		<option>II (New)</option>
		  		<option>II (Old)</option>
		  		<option>MM₂</option>
		  		<option>MM₂H</option>
		  		<option>MM</option>
		  		<option>MMH</option>
		  		<option>MM₃</option>
		  		<option>OO</option>
		  		<option>OOH</option>
		  		<option>PP</option>
		  		<option>PPH</option>
		  		<option>QQ</option>
		  		<option>QQH</option>
		  		<option>RL</option>
		  		<option>RR</option>
		  		<option>RRH</option>
		  		<option>SS₂</option>
		  		<option>SS</option>
		  		<option hidden>SSH</option>
		  		<option>SS₃</option>
		  		<option>TT₂</option>
		  		<option>TT</option>
		  		<option>TTH</option>
		  		<option>TT₀</option>
		  		<option>VV</option>
		  		<option>VVH</option>
		  		<option>WW</option>
		  		<option>WWH</option>
		  		<option>WW₂</option>
		  	</select>
		  	<!-- Spacer -->
		  	<div style="height:10px;"></div>
		  	<button id="reset" title="Start from scratch"><svg height="25" width="25"><path d="M667.2 105.7l106.2-105.7 226.1 227-106.2 105.8-226.1-227.1z m-24.4 25l226.6 226.5-515.4 514.4-226.1-226.5z m-352.2 805.4l-290.6 63.9 64-290.5 24.4-24.9 226.6 226.6z" transform="scale(0.025)"/></svg></button>
		  	<!-- Spacer -->
		  	<div style="height:10px;"></div>
        <button style="background:white;color:black;" id="playtester" onclick="Playtest(event)"><svg fill="currentcolor" viewBox="0 0 36 36" height="35" width="35"><path d="M 12,26 18.5,22 18.5,14 12,10 z M 18.5,22 25,18 25,18 18.5,14 z"></path></svg></button>
        <button id="ejector" disabled style="
    height: 35px;
    font-size: 30px;
    line-height: 0;
    border: none;
    background: white;
    border-radius: 50%;
">⏏</button>
		  </div>
  	  <div hidden id="inputIndicator"></div>
      <div id="chat" style="visibility: hidden;"><div id="chat-window"></div><input id="chat-input" type="text" autocomplete="off" placeholder="Press enter to chat" maxlength="32000"></div>
		  <div id="EvadesIcons"><!--160 for users, 32000 for developers-->
		    <a href="https://evades-regedit-server.glitch.me/" class="mydomain" style="position: absolute;bottom: 10px;right: 52px;height: 32px;font: bold 12px EvadesTahoma;"><svg width="32" height="32" viewBox="1.5 5.5 22 22" fill="currentcolor"><path d="M926 427l-96 68c1 3 1 6 1 9 0 24 0 47 0 70s0 47 0 71c0 13-4 17-17 17-31 0-62 0-92 0-13 0-17-4-17-17l0-62-190 134c-14 9-16 10-29 0l-244-171c-56-40-112-80-169-120-11-8-13-13-7-23 19-27 37-53 56-80 2-3 7-5 11-9 5 3 10 6 14 8l20 15c-1-3-1-6-1-9 0-110 0-221 0-331 0-17 4-21 21-21h208c18 0 21 3 21 21v294h168v-295c0-16 4-20 20-20h209c15 0 19 4 19 19 0 112 0 224 0 336 0 2 0 5-1 7l23-16c13-9 18-8 27 5l50 72c10 14 9 18-5 28z" transform="translate(0, 25) scale(0.025, -0.025)"></path></svg><span style="line-height: 32px;height: 32px;position: absolute;top: -24px;width: 128px;right: -48px;text-align: center;">Back to Domain</span></a>
		    <a href="https://discord.gg/s5aunm6" class="discord-server" style="position: absolute;bottom: 52px;right: 10px;height: 32px;font: bold 12px EvadesTahoma;"><svg width="32" height="32" viewBox="0 0 127.14 96.36" fill="currentcolor"><path d="M107.7,8.07A105.15,105.15,0,0,0,81.47,0a72.06,72.06,0,0,0-3.36,6.83A97.68,97.68,0,0,0,49,6.83,72.37,72.37,0,0,0,45.64,0,105.89,105.89,0,0,0,19.39,8.09C2.79,32.65-1.71,56.6.54,80.21h0A105.73,105.73,0,0,0,32.71,96.36,77.7,77.7,0,0,0,39.6,85.25a68.42,68.42,0,0,1-10.85-5.18c.91-.66,1.8-1.34,2.66-2a75.57,75.57,0,0,0,64.32,0c.87.71,1.76,1.39,2.66,2a68.68,68.68,0,0,1-10.87,5.19,77,77,0,0,0,6.89,11.1A105.25,105.25,0,0,0,126.6,80.22h0C129.24,52.84,122.09,29.11,107.7,8.07ZM42.45,65.69C36.18,65.69,31,60,31,53s5-12.74,11.43-12.74S54,46,53.89,53,48.84,65.69,42.45,65.69Zm42.24,0C78.41,65.69,73.25,60,73.25,53s5-12.74,11.44-12.74S96.23,46,96.12,53,91.08,65.69,84.69,65.69Z"/></svg><span style="line-height: 32px;height: 32px;position: absolute;top: -24px;width: 160px;right: -64px;text-align: center;">Evades.io Discord Server</span></a>
		    <div class="settings-launcher"><img src="./buttons/options.png"></div>
		    <!--<div class="hero-select-question" style="background-color: transparent;"><div></div><help id="editorHelp"><b>Hover the category</b><br><font>Area<helpText><font>Viewing other areas<helpText><b>Viewing other areas</b><br>If you want to see other areas, press left or right arrow keys.</helpText></font><hr><font>Adjusting area position<helpText><b>Adjusting area position</b><br>Click on <a onclick="[...document.querySelector('#areamenu li').classList].includes('closed')&&document.querySelector('#areamenu li').classList.toggle('closed')" href="#">Area Properties</a>. There is X and Y values that can be changed. See <a onclick="(customAlert('List of Variables used for areas',15,'#FF0'),customAlert('• last_right',15,'#FF0'),customAlert('• last_x',15,'#FF0'),customAlert('• last_y',15,'#FF0'),customAlert('• last_bottom',15,'#FF0'),customAlert('• var_x',15,'#FF0'),customAlert('• var_y',15,'#FF0'))" href="#">the list of variables</a> for this section. If you want offsets, you can include a + or - with a specified number after a variable. If you want exact position, you should put a number instead.</helpText></font><hr><font>Changing area background color<helpText><b>Changing area background color</b><br>Click on <a onclick="[...document.querySelector('#areamenu li').classList].includes('closed')&&document.querySelector('#areamenu li').classList.toggle('closed');[...document.querySelector('#areamenu li ul li.folder').classList].includes('closed')&&document.querySelector('#areamenu li ul li.folder').classList.toggle('closed');" href="#">Area's Properties</a>. There is Background Color and Alpha that can be changed. If you want specified color, set the alpha to 1 - 255 and change any color you want.</helpText></font></helpText></font><br><font>UI<helpText><font>Creating an object<helpText><b>Creating an object</b><br>If you want to create a zone or an asset, press the context menu key or right click on your mouse to see the actions.</helpText></font></helpText></font></help></div>-->
		  </div>
		  <leaderboard id="leaderboard" style="visibility: hidden;" class="big"><span class="leaderboard-title">Leaderboard</span><div class="leaderboard-line server-info"><span class="leaderboard-name">Connecting</span></div></leaderboard>
    </div>
		<script src="zone.js"></script>
		<script src="area.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-yaml@4.1.0/dist/js-yaml.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/emoji-js@3.8.1/lib/emoji.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/msgpack-lite@0.1.26/dist/msgpack.min.js" type="text/javascript"></script>
		<script src="HUD.js"></script>
		<script src="ui.js"></script>
		<script src="editorEntities.js"></script>
		<script src="export_import.js"></script>
		<script src="render.js"></script>
		<script src="main.js"></script>
	</body>
</html>
