areas:
- x: var x
  y: var y
  zones:
  - height: 64
    translate: {x: 0, y: -1120}
    type: teleport
    width: 288
    x: 32
    y: 0
  - height: 64
    translate: {x: 0, y: 864}
    type: teleport
    width: 288
    x: 32
    y: 672
  - height: 736
    properties:
      background_color: [0, 0, 0, 100]
    translate: {x: 268300, y: 240}
    type: teleport
    width: 32
    x: 0
    y: 0
  - height: 608
    properties: {minimum_speed: 300}
    type: safe
    width: 288
    x: 32
    y: 64
  - height: 736
    spawner:
    - count: 4
      radius: 38
      speed: 45
      types: [normal]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 6
      radius: 51
      speed: 60
      types: [normal]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 3
      radius: 26
      speed: 75
      types: [normal]
    - count: 4
      radius: 51
      speed: 60
      types: [normal]
    - count: 3
      radius: 102
      speed: 30
      types: [normal]
    - count: 6
      radius: 76
      speed: 60
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 15
      radius: 38
      speed: 15
      types: [normal]
    - count: 5
      radius: 76
      speed: 75
      types: [normal]
    - count: 6
      radius: 76
      speed: 60
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 20
      radius: 26
      speed: 75
      types: [normal]
    - count: 2
      radius: 32
      effect_radius: 190.0
      speed: 45
      types: [slowing]
    - count: 6
      radius: 76
      speed: 60
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 13
      radius: 45
      speed: 45
      types: [normal]
    - count: 2
      radius: 102
      speed: 180
      types: [normal]
    - count: 2
      radius: 32
      effect_radius: 190.0
      speed: 45
      types: [slowing]
    - count: 6
      radius: 76
      speed: 60
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 5
      radius: 26
      speed: 45
      types: [normal]
    - count: 9
      radius: 76
      speed: 60
      types: [normal]
    - count: 2
      radius: 32
      effect_radius: 190.0
      speed: 210
      types: [slowing]
    - count: 6
      radius: 76
      speed: 60
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 4
      radius: 26
      speed: 105
      types: [normal]
    - count: 3
      radius: 51
      speed: 120
      types: [normal]
    - count: 3
      radius: 76
      speed: 135
      types: [normal]
    - count: 4
      radius: 32
      effect_radius: 190.0
      speed: 150
      types: [slowing]
    - count: 6
      radius: 76
      speed: 60
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 20
      radius: 13
      speed: 90
      types: [normal]
    - count: 8
      radius: 32
      speed: 30
      types: [normal]
    - count: 8
      radius: 32
      effect_radius: 190.0
      speed: 30
      types: [slowing]
    - count: 6
      radius: 76
      speed: 60
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- boss: true
  x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 24
      radius: 32
      speed: 30
      types: [normal]
    - count: 2
      radius: 127
      speed: 30
      types: [normal]
    - count: 12
      radius: 64
      effect_radius: 190.0
      speed: 60
      types: [slowing]
    - count: 6
      radius: 114
      speed: 37.5
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 2
      player_detection_radius: 202.66666666666666
      radius: 38
      speed: 21
      types: [liquid]
    - count: 4
      player_detection_radius: 202.66666666666666
      radius: 51
      speed: 12
      types: [liquid]
    - count: 6
      radius: 76
      speed: 105
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 7
      player_detection_radius: 202.66666666666666
      radius: 26
      speed: 27
      types: [liquid]
    - count: 4
      player_detection_radius: 202.66666666666666
      radius: 76
      speed: 21
      types: [liquid]
    - count: 6
      radius: 76
      speed: 105
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 4
      radius: 38
      speed: 90
      types: [normal]
    - count: 2
      radius: 76
      speed: 120
      types: [normal]
    - count: 8
      player_detection_radius: 202.66666666666666
      radius: 38
      speed: 21
      types: [liquid]
    - count: 2
      player_detection_radius: 202.66666666666666
      radius: 76
      speed: 33
      types: [liquid]
    - count: 6
      radius: 76
      speed: 105
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 8
      radius: 64
      speed: 90
      types: [normal]
    - count: 16
      player_detection_radius: 202.66666666666666
      radius: 26
      speed: 21
      types: [liquid]
    - count: 6
      radius: 76
      speed: 105
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 8
      player_detection_radius: 202.66666666666666
      radius: 89
      speed: 30
      types: [liquid]
    - count: 2
      effect_radius: 190.0
      radius: 32
      speed: 150
      types: [draining]
    - count: 6
      radius: 76
      speed: 105
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 16
      radius: 26
      speed: 60
      types: [normal]
    - count: 8
      player_detection_radius: 202.66666666666666
      radius: 51
      speed: 27
      types: [liquid]
    - count: 3
      effect_radius: 190.0
      radius: 32
      speed: 150
      types: [draining]
    - count: 6
      radius: 76
      speed: 105
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 8
      radius: 38
      speed: 180
      types: [normal]
    - count: 4
      player_detection_radius: 202.66666666666666
      radius: 102
      speed: 33
      types: [liquid]
    - count: 1
      effect_radius: 190.0
      radius: 32
      speed: 300
      types: [draining]
    - count: 6
      radius: 76
      speed: 105
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 16
      radius: 19
      speed: 90
      types: [normal]
    - count: 3
      player_detection_radius: 202.66666666666666
      radius: 121
      speed: 9
      types: [liquid]
    - count: 12
      player_detection_radius: 202.66666666666666
      radius: 19
      speed: 21
      types: [liquid]
    - count: 4
      effect_radius: 190.0
      radius: 32
      speed: 30
      types: [draining]
    - count: 6
      radius: 76
      speed: 105
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 10
      radius: 64
      speed: 45
      types: [normal]
    - count: 10
      player_detection_radius: 202.66666666666666
      radius: 64
      speed: 9
      types: [liquid]
    - count: 4
      effect_radius: 190.0
      radius: 32
      speed: 120
      types: [draining]
    - count: 6
      radius: 76
      speed: 105
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- boss: true
  x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 16
      player_detection_radius: 202.66666666666666
      radius: 32
      speed: 24
      types: [liquid]
    - count: 2
      player_detection_radius: 202.66666666666666
      radius: 127
      speed: 24
      types: [liquid]
    - count: 12
      effect_radius: 190.0
      radius: 64
      speed: 60
      types: [draining]
    - count: 6
      radius: 114
      speed: 52.5
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - circle_size: 190.0
      count: 3
      radius: 38
      speed: 90
      types: [turning]
    - circle_size: 190.0
      count: 3
      radius: 76
      speed: 60
      types: [turning]
    - count: 6
      radius: 76
      speed: 135
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - circle_size: 190.0
      count: 3
      radius: 64
      speed: 75
      types: [turning]
    - circle_size: 190.0
      count: 3
      radius: 51
      speed: 90
      types: [turning]
    - circle_size: 190.0
      count: 3
      radius: 38
      speed: 105
      types: [turning]
    - circle_size: 190.0
      count: 3
      radius: 26
      speed: 120
      types: [turning]
    - count: 6
      radius: 76
      speed: 135
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 2
      radius: 32
      speed: 120
      types: [normal]
    - count: 4
      radius: 64
      speed: 105
      types: [normal]
    - circle_size: 190.0
      count: 3
      radius: 32
      speed: 150
      types: [turning]
    - circle_size: 190.0
      count: 2
      radius: 64
      speed: 120
      types: [turning]
    - count: 6
      radius: 76
      speed: 135
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 20
      radius: 19
      speed: 60
      types: [normal]
    - circle_size: 190.0
      count: 6
      radius: 102
      speed: 60
      types: [turning]
    - count: 6
      radius: 76
      speed: 135
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - circle_size: 190.0
      count: 32
      radius: 19
      speed: 45
      types: [turning]
    - count: 4
      effect_radius: 126.66666666666666
      radius: 32
      speed: 30
      types: [freezing]
    - count: 6
      radius: 76
      speed: 135
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 8
      radius: 32
      speed: 75
      types: [normal]
    - circle_size: 190.0
      count: 8
      radius: 32
      speed: 105
      types: [turning]
    - count: 8
      effect_radius: 126.66666666666666
      radius: 32
      speed: 60
      types: [freezing]
    - count: 6
      radius: 76
      speed: 135
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 8
      radius: 64
      speed: 45
      types: [normal]
    - circle_size: 190.0
      count: 7
      radius: 32
      speed: 90
      types: [turning]
    - circle_size: 190.0
      count: 5
      radius: 19
      speed: 90
      types: [turning]
    - count: 7
      effect_radius: 126.66666666666666
      radius: 32
      speed: 75
      types: [freezing]
    - count: 6
      radius: 76
      speed: 135
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 2
      radius: 121
      speed: 30
      types: [normal]
    - circle_size: 190.0
      count: 6
      radius: 64
      speed: 150
      types: [turning]
    - count: 10
      effect_radius: 126.66666666666666
      radius: 32
      speed: 15
      types: [freezing]
    - count: 6
      radius: 76
      speed: 135
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 5
      radius: 76
      speed: 45
      types: [normal]
    - circle_size: 190.0
      count: 5
      radius: 76
      speed: 45
      types: [turning]
    - count: 18
      effect_radius: 126.66666666666666
      radius: 32
      speed: 15
      types: [freezing]
    - count: 6
      radius: 76
      speed: 135
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- boss: true
  x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - circle_size: 190.0
      count: 16
      radius: 32
      speed: 75
      types: [turning]
    - circle_size: 190.0
      count: 2
      radius: 127
      speed: 75
      types: [turning]
    - count: 12
      effect_radius: 126.66666666666666
      radius: 64
      speed: 45
      types: [freezing]
    - count: 6
      radius: 114
      speed: 67.5
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 6
      radius: 64
      speed: 36.57142857142857
      types: [teleporting]
    - count: 6
      radius: 76
      speed: 165
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 5
      radius: 114
      speed: 68.57142857142857
      types: [teleporting]
    - count: 6
      radius: 76
      speed: 165
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 4
      radius: 64
      speed: 270
      types: [normal]
    - count: 4
      radius: 64
      speed: 160
      types: [teleporting]
    - count: 6
      radius: 76
      speed: 165
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 3
      radius: 102
      speed: 165
      types: [normal]
    - count: 24
      radius: 19
      speed: 45.71428571428571
      types: [teleporting]
    - count: 6
      radius: 76
      speed: 165
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 11
      radius: 51
      speed: 73.14285714285714
      types: [teleporting]
    - count: 3
      effect_radius: 190.0
      radius: 32
      speed: 210
      types: [disabling]
    - count: 6
      radius: 76
      speed: 165
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 12
      radius: 19
      speed: 45
      types: [normal]
    - count: 1
      radius: 102
      speed: 64
      types: [teleporting]
    - count: 2
      radius: 76
      speed: 64
      types: [teleporting]
    - count: 3
      radius: 51
      speed: 64
      types: [teleporting]
    - count: 4
      radius: 26
      speed: 64
      types: [teleporting]
    - count: 4
      effect_radius: 190.0
      radius: 32
      speed: 225
      types: [disabling]
    - count: 6
      radius: 76
      speed: 165
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 1
      radius: 45
      speed: 75
      types: [normal]
    - count: 1
      radius: 38
      speed: 75
      types: [normal]
    - count: 1
      radius: 32
      speed: 75
      types: [normal]
    - count: 1
      radius: 26
      speed: 75
      types: [normal]
    - count: 3
      radius: 45
      speed: 82.28571428571429
      types: [teleporting]
    - count: 3
      radius: 38
      speed: 82.28571428571429
      types: [teleporting]
    - count: 3
      radius: 32
      speed: 82.28571428571429
      types: [teleporting]
    - count: 3
      radius: 26
      speed: 82.28571428571429
      types: [teleporting]
    - count: 7
      effect_radius: 190.0
      radius: 32
      speed: 195
      types: [disabling]
    - count: 6
      radius: 76
      speed: 165
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 4
      radius: 102
      speed: 75
      types: [normal]
    - count: 10
      radius: 51
      speed: 68.57142857142857
      types: [teleporting]
    - count: 6
      effect_radius: 190.0
      radius: 32
      speed: 60
      types: [disabling]
    - count: 6
      radius: 76
      speed: 165
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 3
      radius: 102
      speed: 45
      types: [normal]
    - count: 6
      radius: 102
      speed: 91.42857142857143
      types: [teleporting]
    - count: 8
      effect_radius: 190.0
      radius: 32
      speed: 75
      types: [disabling]
    - count: 6
      radius: 76
      speed: 165
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- boss: true
  x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 16
      radius: 32
      speed: 91.42857142857143
      types: [teleporting]
    - count: 2
      radius: 127
      speed: 91.42857142857143
      types: [teleporting]
    - count: 16
      effect_radius: 190.0
      radius: 64
      speed: 60
      types: [disabling]
    - count: 6
      radius: 114
      speed: 82.5
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- properties: {pellet_count: 0}
  x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: victory, width: 2976, x: 64, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: 3040
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 8
      radius: 76
      speed: 120
      types: [normal]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 5
      radius: 51
      speed: 135
      types: [normal]
    - count: 6
      radius: 76
      speed: 120
      types: [normal]
    - count: 5
      radius: 127
      speed: 90
      types: [normal]
    - count: 8
      radius: 101
      speed: 120
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 17
      radius: 64
      speed: 75
      types: [normal]
    - count: 7
      radius: 102
      speed: 135
      types: [normal]
    - count: 8
      radius: 101
      speed: 120
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 22
      radius: 51
      speed: 135
      types: [normal]
    - count: 4
      radius: 57
      effect_radius: 190.0
      speed: 105
      types: [slowing]
    - count: 8
      radius: 101
      speed: 120
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 15
      radius: 70
      speed: 105
      types: [normal]
    - count: 4
      radius: 127
      speed: 240
      types: [normal]
    - count: 4
      radius: 57
      effect_radius: 190.0
      speed: 105
      types: [slowing]
    - count: 8
      radius: 101
      speed: 120
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 7
      radius: 51
      speed: 105
      types: [normal]
    - count: 11
      radius: 102
      speed: 120
      types: [normal]
    - count: 4
      radius: 57
      effect_radius: 190.0
      speed: 270
      types: [slowing]
    - count: 8
      radius: 101
      speed: 120
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 6
      radius: 51
      speed: 165
      types: [normal]
    - count: 5
      radius: 76
      speed: 180
      types: [normal]
    - count: 5
      radius: 102
      speed: 195
      types: [normal]
    - count: 6
      radius: 57
      effect_radius: 190.0
      speed: 210
      types: [slowing]
    - count: 8
      radius: 101
      speed: 120
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 22
      radius: 26
      speed: 150
      types: [normal]
    - count: 10
      radius: 45
      speed: 90
      types: [normal]
    - count: 10
      radius: 45
      effect_radius: 190.0
      speed: 90
      types: [slowing]
    - count: 8
      radius: 88
      speed: 120
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- boss: true
  x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 26
      radius: 45
      speed: 90
      types: [normal]
    - count: 4
      radius: 140
      speed: 90
      types: [normal]
    - count: 14
      radius: 76
      effect_radius: 190.0
      speed: 120
      types: [slowing]
    - count: 8
      radius: 126
      speed: 90
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 4
      player_detection_radius: 202.66666666666666
      radius: 64
      speed: 60
      types: [liquid]
    - count: 6
      player_detection_radius: 202.66666666666666
      radius: 76
      speed: 45
      types: [liquid]
    - count: 8
      radius: 101
      speed: 150
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 9
      player_detection_radius: 202.66666666666666
      radius: 51
      speed: 60
      types: [liquid]
    - count: 6
      player_detection_radius: 202.66666666666666
      radius: 102
      speed: 51
      types: [liquid]
    - count: 8
      radius: 101
      speed: 150
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 6
      radius: 64
      speed: 150
      types: [normal]
    - count: 4
      radius: 102
      speed: 180
      types: [normal]
    - count: 10
      player_detection_radius: 202.66666666666666
      radius: 64
      speed: 60
      types: [liquid]
    - count: 4
      player_detection_radius: 202.66666666666666
      radius: 102
      speed: 90
      types: [liquid]
    - count: 8
      radius: 101
      speed: 150
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 10
      radius: 89
      speed: 150
      types: [normal]
    - count: 18
      player_detection_radius: 202.66666666666666
      radius: 51
      speed: 60
      types: [liquid]
    - count: 8
      radius: 101
      speed: 150
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 10
      player_detection_radius: 202.66666666666666
      radius: 114
      speed: 90
      types: [liquid]
    - count: 4
      effect_radius: 190.0
      radius: 57
      speed: 180
      types: [draining]
    - count: 8
      radius: 101
      speed: 150
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 18
      radius: 26
      speed: 120
      types: [normal]
    - count: 10
      player_detection_radius: 202.66666666666666
      radius: 51
      speed: 90
      types: [liquid]
    - count: 5
      effect_radius: 190.0
      radius: 32
      speed: 210
      types: [draining]
    - count: 8
      radius: 101
      speed: 150
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 10
      radius: 38
      speed: 240
      types: [normal]
    - count: 6
      player_detection_radius: 202.66666666666666
      radius: 102
      speed: 93
      types: [liquid]
    - count: 3
      effect_radius: 190.0
      radius: 32
      speed: 360
      types: [draining]
    - count: 8
      radius: 101
      speed: 150
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 18
      radius: 19
      speed: 150
      types: [normal]
    - count: 5
      player_detection_radius: 202.66666666666666
      radius: 121
      speed: 99
      types: [liquid]
    - count: 14
      player_detection_radius: 202.66666666666666
      radius: 19
      speed: 111
      types: [liquid]
    - count: 4
      effect_radius: 190.0
      radius: 32
      speed: 30
      types: [draining]
    - count: 8
      radius: 101
      speed: 150
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 12
      radius: 64
      speed: 105
      types: [normal]
    - count: 12
      player_detection_radius: 202.66666666666666
      radius: 64
      speed: 99
      types: [liquid]
    - count: 6
      effect_radius: 190.0
      radius: 32
      speed: 180
      types: [draining]
    - count: 8
      radius: 101
      speed: 150
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- boss: true
  x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 18
      player_detection_radius: 202.66666666666666
      radius: 32
      speed: 114
      types: [liquid]
    - count: 4
      player_detection_radius: 202.66666666666666
      radius: 127
      speed: 114
      types: [liquid]
    - count: 14
      effect_radius: 190.0
      radius: 64
      speed: 120
      types: [draining]
    - count: 8
      radius: 114
      speed: 90
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - circle_size: 190.0
      count: 5
      radius: 38
      speed: 150
      types: [turning]
    - circle_size: 190.0
      count: 5
      radius: 76
      speed: 120
      types: [turning]
    - count: 8
      radius: 88
      speed: 180
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - circle_size: 190.0
      count: 5
      radius: 64
      speed: 135
      types: [turning]
    - circle_size: 190.0
      count: 5
      radius: 51
      speed: 150
      types: [turning]
    - circle_size: 190.0
      count: 5
      radius: 38
      speed: 165
      types: [turning]
    - circle_size: 190.0
      count: 5
      radius: 26
      speed: 180
      types: [turning]
    - count: 8
      radius: 88
      speed: 180
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 4
      radius: 32
      speed: 180
      types: [normal]
    - count: 6
      radius: 64
      speed: 165
      types: [normal]
    - circle_size: 190.0
      count: 5
      radius: 32
      speed: 210
      types: [turning]
    - circle_size: 190.0
      count: 4
      radius: 64
      speed: 180
      types: [turning]
    - count: 8
      radius: 82
      speed: 195
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 22
      radius: 32
      speed: 120
      types: [normal]
    - circle_size: 190.0
      count: 8
      radius: 102
      speed: 120
      types: [turning]
    - count: 8
      radius: 82
      speed: 195
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - circle_size: 190.0
      count: 34
      radius: 32
      speed: 105
      types: [turning]
    - count: 6
      effect_radius: 126.66666666666666
      radius: 45
      speed: 90
      types: [freezing]
    - count: 8
      radius: 76
      speed: 210
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 10
      radius: 32
      speed: 120
      types: [normal]
    - circle_size: 190.0
      count: 10
      radius: 32
      speed: 150
      types: [turning]
    - count: 10
      effect_radius: 126.66666666666666
      radius: 32
      speed: 120
      types: [freezing]
    - count: 8
      radius: 63
      speed: 225
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 8
      radius: 64
      speed: 45
      types: [normal]
    - circle_size: 190.0
      count: 9
      radius: 32
      speed: 150
      types: [turning]
    - circle_size: 190.0
      count: 7
      radius: 13
      speed: 150
      types: [turning]
    - count: 9
      effect_radius: 126.66666666666666
      radius: 32
      speed: 120
      types: [freezing]
    - count: 8
      radius: 63
      speed: 225
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 4
      radius: 114
      speed: 90
      types: [normal]
    - circle_size: 190.0
      count: 8
      radius: 64
      speed: 210
      types: [turning]
    - count: 12
      effect_radius: 126.66666666666666
      radius: 32
      speed: 75
      types: [freezing]
    - count: 8
      radius: 63
      speed: 225
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 7
      radius: 76
      speed: 90
      types: [normal]
    - circle_size: 190.0
      count: 7
      radius: 76
      speed: 90
      types: [turning]
    - count: 20
      effect_radius: 126.66666666666666
      radius: 32
      speed: 90
      types: [freezing]
    - count: 8
      radius: 63
      speed: 225
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- boss: true
  x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - circle_size: 190.0
      count: 18
      radius: 32
      speed: 120
      types: [turning]
    - circle_size: 190.0
      count: 4
      radius: 127
      speed: 120
      types: [turning]
    - count: 14
      effect_radius: 126.66666666666666
      radius: 64
      speed: 90
      types: [freezing]
    - count: 8
      radius: 101
      speed: 120
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 8
      radius: 64
      speed: 38.57142857142857
      types: [teleporting]
    - count: 8
      radius: 101
      speed: 165
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 8
      radius: 114
      speed: 71.42857142857143
      types: [teleporting]
    - count: 8
      radius: 101
      speed: 165
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 6
      radius: 64
      speed: 330
      types: [normal]
    - count: 6
      radius: 64
      speed: 162.8571428571429
      types: [teleporting]
    - count: 8
      radius: 101
      speed: 165
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 5
      radius: 102
      speed: 225
      types: [normal]
    - count: 26
      radius: 19
      speed: 48.57142857142857
      types: [teleporting]
    - count: 8
      radius: 101
      speed: 165
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 13
      radius: 51
      speed: 77.14285714285714
      types: [teleporting]
    - count: 5
      effect_radius: 190.0
      radius: 32
      speed: 270
      types: [disabling]
    - count: 8
      radius: 101
      speed: 165
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 14
      radius: 19
      speed: 90
      types: [normal]
    - count: 3
      radius: 102
      speed: 65.71428571428571
      types: [teleporting]
    - count: 4
      radius: 76
      speed: 65.71428571428571
      types: [teleporting]
    - count: 5
      radius: 51
      speed: 65.71428571428571
      types: [teleporting]
    - count: 6
      radius: 26
      speed: 65.71428571428571
      types: [teleporting]
    - count: 6
      effect_radius: 190.0
      radius: 32
      speed: 270
      types: [disabling]
    - count: 8
      radius: 101
      speed: 180
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 3
      radius: 45
      speed: 120
      types: [normal]
    - count: 3
      radius: 38
      speed: 120
      types: [normal]
    - count: 3
      radius: 32
      speed: 120
      types: [normal]
    - count: 3
      radius: 26
      speed: 120
      types: [normal]
    - count: 5
      radius: 45
      speed: 84.28571428571429
      types: [teleporting]
    - count: 5
      radius: 38
      speed: 84.28571428571429
      types: [teleporting]
    - count: 5
      radius: 32
      speed: 84.28571428571429
      types: [teleporting]
    - count: 5
      radius: 26
      speed: 84.28571428571429
      types: [teleporting]
    - count: 9
      effect_radius: 190.0
      radius: 32
      speed: 240
      types: [disabling]
    - count: 8
      radius: 101
      speed: 180
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 6
      radius: 102
      speed: 120
      types: [normal]
    - count: 12
      radius: 51
      speed: 71.42857142857143
      types: [teleporting]
    - count: 8
      effect_radius: 190.0
      radius: 32
      speed: 120
      types: [disabling]
    - count: 8
      radius: 101
      speed: 210
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 5
      radius: 102
      speed: 90
      types: [normal]
    - count: 8
      radius: 102
      speed: 94.28571428571429
      types: [teleporting]
    - count: 10
      effect_radius: 190.0
      radius: 32
      speed: 120
      types: [disabling]
    - count: 8
      radius: 101
      speed: 210
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- boss: true
  x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    spawner:
    - count: 18
      radius: 32
      speed: 94.28571428571429
      types: [teleporting]
    - count: 4
      radius: 127
      speed: 94.28571428571429
      types: [teleporting]
    - count: 18
      effect_radius: 190.0
      radius: 64
      speed: 120
      types: [disabling]
    - count: 8
      radius: 101
      speed: 240
      types: [wall]
    type: active
    width: 2560
    x: last_right
    y: 0
  - {height: last_height, type: safe, width: 256, x: last_right, y: 0}
  - height: last_height
    translate: {x: 160, y: 0}
    type: exit
    width: 64
    x: last_right
    y: 0
- x: last_right
  y: last_y
  zones:
  - height: 736
    translate: {x: -160, y: 0}
    type: exit
    width: 64
    x: 0
    y: 0
  - {height: last_height, type: victory, width: 2976, x: 64, y: 0}
  - {height: last_height, type: removal, width: 160, x: 3040, y: 0}
name: Humongous Hollow
properties:
  background_color: [155, 88, 0, 75]
  title_stroke_color: [102, 57, 0, 255]
  friction: 0.75
  pellet_count: 50
