name: Terrifying Temple
properties:
  friction: 0.75
  background_color:
  - 215
  - 91
  - 129
  - 100
  title_stroke_color:
  - 225
  - 87
  - 118
  - 255
areas:
# 1
- properties:
    sakura_leaves: 0.4
  x: var x
  y: var y
  zones:
  - x: 0
    y: 0
    width: 320
    height: 64
    type: teleport
    translate:
      x: 0
      y: -1120
  - x: 0
    y: 416
    width: 320
    height: 64
    type: teleport
    translate:
      x: 0
      y: -175512
  - type: safe
    x: 0
    y: 64
    width: 320
    height: 352
    properties:
      minimum_speed: 300
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: 480
    spawner:
    - types:
      - blind
      count: 8
      radius: 18
      speed: 90
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# 2
- properties:
    sakura_leaves: 0.4
  x: last_right
  y: last_y
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: last_height
    spawner:
    - types:
      - blind
      count: 9
      radius: 20
      speed: 60
    - types:
      - blind
      count: 5
      radius: 35
      speed: 90
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# 3
- properties:
    sakura_leaves: 0.4
  x: last_right
  y: last_y
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: last_height
    spawner:
    - types:
      - blind
      count: 18
      radius: 30
      speed: 80
    - types:
      - wall
      count: 7
      radius: 30
      speed: 150
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# 4
- properties:
    sakura_leaves: 0.4
  x: last_right
  y: last_y
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: last_height
    spawner:
    - types:
      - blind
      count: 20
      radius: 18
      speed: 150
    - types:
      - wall
      count: 7
      radius: 30
      speed: 150
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# 5
- properties:
    sakura_leaves: 0.4
  x: last_right
  y: last_y
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: last_height
    spawner:
    - types:
      - blind
      count: 15
      radius: 8
      speed: 135
    - types:
      - blind
      count: 10
      radius: 50
      speed: 60
    - types:
      - wall
      count: 7
      radius: 30
      speed: 150
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# 6
- properties:
    sakura_leaves: 0.4
  x: last_right
  y: last_y
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: last_height
    spawner:
    - types:
      - blind
      count: 10
      radius: 10
      speed: 180
    - types:
      - blind
      count: 5
      radius: 30
      speed: 90
    - types:
      - blind
      count: 5
      radius: 60
      speed: 45
    - types:
      - wall
      count: 7
      radius: 30
      speed: 150
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# 7
- properties:
    sakura_leaves: 0.4
  x: last_right
  y: last_y
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: last_height
    spawner:
    - types:
      - blind
      count: 20
      radius: 45
      speed: 150
    - types:
      - wall
      count: 7
      radius: 30
      speed: 150
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# 8
- properties:
    sakura_leaves: 0.4
  x: last_right
  y: last_y
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: last_height
    spawner:
    - types:
      - blind
      count: 25
      radius: 18
      speed: 270
    - types:
      - wall
      count: 7
      radius: 30
      speed: 150
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# 9
- properties:
    sakura_leaves: 0.4
  x: last_right
  y: last_y
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: last_height
    spawner:
    - types:
      - blind
      count: 19
      radius: 18
      speed: 330
    - types:
      - blind
      count: 5
      radius: 60
      speed: 45
    - types:
      - wall
      count: 7
      radius: 30
      speed: 150
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
# 10
- properties:
    sakura_leaves: 0.5
  x: last_right
  y: last_y
  zones:
  - type: exit
    x: 0
    y: 0
    width: 64
    height: 480
    translate:
      x: -160
      y: 0
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: active
    x: last_right
    y: 0
    width: 2560
    height: last_height
    spawner:
    - types:
      - blind
      count: 40
      radius: 10
      speed: 225
    - types:
      - blind
      count: 3
      radius: 120
      speed: 150
    - types:
      - wall
      count: 7
      radius: 30
      speed: 150
  - type: safe
    x: last_right
    y: 0
    width: 256
    height: last_height
  - type: exit
    x: last_right
    y: 0
    width: 64
    height: last_height
    translate:
      x: 160
      y: 0
  boss: true
  assets:
  - type: image_background
    image_name: door_1
    alpha: 0.75
    x: 2992
    y: 0
    width: 208
    height: 480
# 11
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 4
      radius: 24
      speed: 180
      types:
      - ninja_star_sniper
    - count: 8
      radius: 30
      speed: 240
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
  assets:
  - type: image_background
    image_name: door_2
    alpha: 0.75
    x: 0
    y: 0
    width: 208
    height: 480
  properties:
    background_color:
    - 81
    - 38
    - 10
    - 175
# 12
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 13
      radius: 18
      speed: 300
      types:
      - blind
    - count: 3
      radius: 24
      speed: 270
      types:
      - ninja_star_sniper
    - count: 8
      radius: 30
      speed: 240
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
  properties:
    background_color:
    - 81
    - 38
    - 10
    - 175
# 13
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 25
      radius: 10
      speed: 300
      types:
      - blind
    - count: 3
      radius: 36
      speed: 210
      types:
      - ninja_star_sniper
    - count: 8
      radius: 30
      speed: 240
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
  properties:
    background_color:
    - 81
    - 38
    - 10
    - 175
# 14
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 6
      radius: 20
      speed: 150
      types:
      - ninja_star_sniper
    - count: 4
      radius: 40
      speed: 240
      types:
      - blind
    - count: 8
      radius: 16
      speed: 300
      types:
      - blind
    - count: 8
      radius: 30
      speed: 240
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
  properties:
    background_color:
    - 81
    - 38
    - 10
    - 175
# 15
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 8
      radius: 56
      speed: 240
      types:
      - blind
    - count: 7
      radius: 18
      speed: 150
      types:
      - ninja_star_sniper
    - count: 8
      radius: 30
      speed: 240
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
  properties:
    background_color:
    - 81
    - 38
    - 10
    - 175
# 16
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 5
      radius: 18
      speed: 240
      types:
      - blind
    - count: 12
      radius: 12
      speed: 330
      types:
      - blind
    - count: 6
      radius: 24
      speed: 180
      types:
      - ninja_star_sniper
    - count: 8
      radius: 30
      speed: 240
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
  properties:
    background_color:
    - 81
    - 38
    - 10
    - 175
# 17
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 4
      radius: 50
      speed: 150
      types:
      - ninja_star_sniper
    - count: 15
      radius: 18
      speed: 300
      types:
      - blind
    - count: 8
      radius: 30
      speed: 240
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
  properties:
    background_color:
    - 81
    - 38
    - 10
    - 175
# 18
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 10
      radius: 18
      speed: 240
      types:
      - ninja_star_sniper
    - count: 1
      radius: 36
      speed: 90
      types:
      - ninja_star_sniper
    - count: 8
      radius: 30
      speed: 240
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
  properties:
    background_color:
    - 81
    - 38
    - 10
    - 175
# 19
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 15
      radius: 56
      speed: 150
      types:
      - blind
    - count: 3
      radius: 30
      speed: 150
      types:
      - ninja_star_sniper
    - count: 8
      radius: 30
      speed: 240
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
  properties:
    background_color:
    - 81
    - 38
    - 10
    - 175
# 20
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 4
      radius: 80
      speed: 180
      small_bullets: True
      types:
      - ninja_star_sniper
    - count: 30
      radius: 12
      speed: 180
      types:
      - blind
    - count: 8
      radius: 30
      speed: 240
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
  properties:
    background_color:
    - 81
    - 38
    - 10
    - 175
  boss: true
# 21
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 8
      radius: 60
      speed: 300
      types:
      - summoner
      spawner:
      - count: [5, 7]
        radius: 15
        speed: 210
        types:
        - blind
    - count: 8
      radius: 30
      speed: 150
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
  properties:
    background_color:
    - 81
    - 38
    - 10
    - 175
# 22
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 56
      radius: 20
      speed: 210
      types:
      - summoner
      spawner:
      - count: [1, 2]
        radius: 15
        speed: 300
        types:
        - blind
    - count: 8
      radius: 30
      speed: 150
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
  properties:
    background_color:
    - 81
    - 38
    - 10
    - 175
# 23
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 8
      radius: 18
      speed: 240
      types:
      - slasher
    - count: 5
      radius: 50
      speed: 210
      types:
      - summoner
      spawner:
      - count: [3]
        radius: 24
        speed: 210
        types:
        - blind
    - count: 8
      radius: 30
      speed: 150
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
  properties:
    background_color:
    - 81
    - 38
    - 10
    - 175
# 24
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 2
      radius: 140
      speed: 150
      types:
      - summoner
      spawner:
      - count: [8]
        radius: 30
        speed: 210
        types:
        - slasher
        - blind
    - count: 18
      radius: 18
      speed: 330
      types:
      - slasher
      - blind
    - count: 8
      radius: 30
      speed: 150
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
  properties:
    background_color:
    - 81
    - 38
    - 10
    - 175
# 25
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 7
      radius: 18
      speed: 180
      types:
      - ninja_star_sniper
    - count: 20
      radius: 30
      speed: 210
      types: 
      - summoner
      spawner:
      - count: [2]
        radius: 30
        speed: 210
        types:
        - blind
    - count: 8
      radius: 30
      speed: 150
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
  properties:
    background_color:
    - 81
    - 38
    - 10
    - 175
# 26
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 12
      radius: 24
      speed: 270
      types:
      - blind
    - count: 16
      radius: 30
      speed: 330
      types: 
      - summoner
      spawner:
      - count: [1]
        radius: 30
        speed: 330
        types:
        - slasher
    - count: 8
      radius: 30
      speed: 150
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
  properties:
    background_color:
    - 81
    - 38
    - 10
    - 175
# 27
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 5
      radius: 12
      speed: 240
      types:
      - ninja_star_sniper
    - count: 15
      radius: 30
      speed: 420
      types: 
      - summoner
      spawner:
      - count: [2]
        radius: 12
        speed: 450
        types:
        - blind
    - count: 8
      radius: 30
      speed: 150
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
  properties:
    background_color:
    - 81
    - 38
    - 10
    - 175
# 28
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 50
      radius: 12
      speed: 210
      types: 
      - summoner
      spawner:
      - count: [1, 2]
        radius: 12
        speed: 150
        types:
        - slasher
    - count: 8
      radius: 30
      speed: 150
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
  properties:
    background_color:
    - 81
    - 38
    - 10
    - 175
# 29
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 6
      radius: 40
      speed: 30
      types:
      - ninja_star_sniper
    - count: 6
      radius: 32
      speed: 360
      types:
      - slasher
    - count: 8
      radius: 30
      speed: 150
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
  properties:
    background_color:
    - 81
    - 38
    - 10
    - 175
# 30
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 4
      radius: 100
      speed: 210
      slash_radius: 300
      types:
      - slasher
    - count: 22
      radius: 24
      speed: 240
      types: 
      - summoner
      spawner:
      - count: [1, 2, 2, 2, 3]
        radius: 24
        speed: 270
        types:
        - blind
    - count: 5
      radius: 80
      speed: 150
      types: 
      - summoner
      spawner:
      - count: [1, 2]
        radius: 24
        speed: 210
        types:
        - slasher
    - count: 8
      radius: 30
      speed: 150
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
  properties:
    background_color:
    - 81
    - 38
    - 10
    - 175
  boss: true
# 31
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 60
      radius: 12
      speed: 210
      types:
      - blind
    - count: 8
      radius: 30
      speed: 330
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
  properties:
    background_color:
    - 81
    - 38
    - 10
    - 175
# 32
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 7
      radius: 80
      speed: 510
      types: 
      - summoner
      spawner:
      - count: [5]
        radius: 24
        speed: 300
        types:
        - slasher
    - count: 8
      radius: 30
      speed: 330
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
  properties:
    background_color:
    - 81
    - 38
    - 10
    - 175
  assets:
  - type: image_background
    image_name: door_1
    alpha: 0.75
    x: 2992
    y: 0
    width: 208
    height: 480
# 33
- properties:
    sakura_leaves: 0.5
  x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 10
      radius: 56
      speed: 120
      types:
      - lotus_flower
    - count: 10
      radius: 28
      speed: 180
      types:
      - blind
    - count: 8
      radius: 30
      speed: 330
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
  assets:
  - type: image_background
    image_name: door_2
    alpha: 0.75
    x: 0
    y: 0
    width: 208
    height: 480
# 34
- properties:
    sakura_leaves: 0.5
  x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 40
      radius: 40
      speed: 120
      types:
      - lotus_flower
    - count: 8
      radius: 30
      speed: 330
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
# 35
- properties:
    sakura_leaves: 0.5
  x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 30
      radius: 30
      speed: 150
      types:
      - lotus_flower
    - count: 6
      radius: 18
      speed: 270
      types:
      - ninja_star_sniper
    - count: 8
      radius: 30
      speed: 330
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
# 36
- properties:
    sakura_leaves: 0.5
  x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 5
      radius: 70
      speed: 270
      types:
      - lotus_flower
    - count: 20
      radius: 24
      speed: 450
      types: 
      - summoner
      spawner:
      - count: [2,3]
        radius: 24
        speed: 300
        types:
        - blind
    - count: 8
      radius: 30
      speed: 330
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
# 37
- properties:
    sakura_leaves: 0.5
  x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 17
      radius: 20
      speed: 270
      types:
      - blind
    - count: 10
      radius: 50
      speed: 180
      types:
      - blind
    - count: 16
      radius: 16
      speed: 300
      types:
      - lotus_flower
    - count: 8
      radius: 30
      speed: 330
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
# 38
- properties:
    sakura_leaves: 0.5
  x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 14
      radius: 48
      speed: 210
      types:
      - lotus_flower
    - count: 6
      radius: 30
      speed: 150
      types:
      - ninja_star_sniper
    - count: 8
      radius: 30
      speed: 330
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
# 39
- properties:
    sakura_leaves: 0.5
  x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 14
      radius: 20
      speed: 180
      types:
      - lotus_flower
    - count: 20
      radius: 20
      speed: 150
      types:
      - blind
    - count: 5
      radius: 40
      speed: 60
      types:
      - ninja_star_sniper
    - count: 8
      radius: 30
      speed: 330
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
# 40
- properties:
    sakura_leaves: 0.6
  boss: true
  x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    spawner:
    - count: 2
      radius: 90
      speed: 150
      types:
      - lotus_flower
    - count: 9
      radius: 30
      speed: 240
      types:
      - lotus_flower
    - count: 4
      radius: 30
      speed: 180
      types:
      - ninja_star_sniper
    - count: 15
      radius: 30
      speed: 420
      types:
      - blind
    - count: 8
      radius: 30
      speed: 330
      types:
      - wall
    type: active
    width: 2560
    x: last_right
    y: 0
  - height: last_height
    type: safe
    width: 256
    x: last_right
    y: 0
  - height: last_height
    translate:
      x: 160
      y: 0
    type: exit
    width: 64
    x: last_right
    y: 0
# 41
- x: last_right
  y: last_y
  zones:
  - height: 480
    translate:
      x: -160
      y: 0
    type: exit
    width: 64
    x: 0
    y: 0
  - height: last_height
    type: victory
    width: 2976
    x: 64
    y: 0
  - height: last_height
    type: removal
    width: 160
    x: 3040
    y: 0